\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{6}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\citation{smartcpr}
\citation{ethics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{7}{subsubsection.1.2.1}}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{8}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{9}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{9}{subsection.1.3}}
\citation{powertransfer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research Approach}{10}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Research methodology}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Addressing Research Question}{10}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dsa}}{11}{figure.1}}
\newlabel{q1model}{{1}{11}{dsa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Tools}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Powerflow simulation in MATPOWER/PYPOWER}{11}{subsubsection.1.4.1}}
\newlabel{zbase}{{1}{11}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\citation{multiagent}
\citation{mas}
\citation{cprbook}
\citation{institutions}
\citation{ai_cpr}
\citation{ai_cpr}
\newlabel{zpu}{{2}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Multi Agent System}{12}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Artificial Institutions}{12}{subsubsection.1.4.3}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Borda count}{13}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}k-means Clustering}{13}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-means Clustering Algorithm}}{14}{figure.2}}
\newlabel{k-means_picture}{{2}{14}{K-means Clustering Algorithm}{figure.2}{}}
\citation{ev_stakeholder}
\citation{ev_stakeholder}
\citation{social_smart_grid}
\citation{social_smart_grid}
\citation{social_smart_grid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Modeling/Modeling approach}{16}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tragedy of the commons in the Model}}{17}{figure.3}}
\newlabel{software_tragedy}{{3}{17}{Tragedy of the commons in the Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model components}{18}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model components}}{18}{figure.4}}
\newlabel{mcomponents}{{4}{18}{Model components}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agent gets up drinks a cup of coffee}{19}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model processes}}{19}{figure.5}}
\newlabel{model_coffee}{{5}{19}{Model processes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rules}{19}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function of rules}}{20}{figure.6}}
\newlabel{rules_function}{{6}{20}{The function of rules}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of rules}}{20}{figure.7}}
\newlabel{rules_structure}{{7}{20}{The structure of rules}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Memory}{21}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The structure of Memory in the agents}}{21}{figure.8}}
\newlabel{Memory_structure}{{8}{21}{The structure of Memory in the agents}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Voting}{22}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Model assumptions and choices}{22}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic setup}{25}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{25}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{26}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance indicators}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1}{29}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment 2}{30}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experiment 3}{30}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experiment 4}{31}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experiment 5}{31}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Look}{33}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison to uncontrolled scenario}{33}{subsubsection.5.1.1}}
\newlabel{inst_averages_all_1}{{9(a)}{34}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@inst_averages_all_1}{{(a)}{34}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{averages_uncontrolled}{{9(b)}{34}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@averages_uncontrolled}{{(b)}{34}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average State of Charge}}{34}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC with Institutional Rule}}}{34}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{34}{figure.9}}
\newlabel{averages_unconstrained_a}{{9}{34}{Average State of Charge}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparison with and without an Institutional Rule}{34}{subsubsection.5.1.2}}
\newlabel{inst_averages_all}{{10(a)}{35}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@inst_averages_all}{{(a)}{35}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{no_inst_averages_all}{{10(b)}{35}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@no_inst_averages_all}{{(b)}{35}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average State of Charge of all the agents}}{35}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{35}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{35}{figure.10}}
\newlabel{inst_averages_all_second}{{10}{35}{Average State of Charge of all the agents}{figure.10}{}}
\newlabel{inst_averages}{{11(a)}{35}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@inst_averages}{{(a)}{35}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{no_inst_averages}{{11(b)}{35}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@no_inst_averages}{{(b)}{35}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average State of Charge of weakest agent}}{35}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{35}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{35}{figure.11}}
\newlabel{inst_averages_second}{{11}{35}{Average State of Charge of weakest agent}{figure.11}{}}
\newlabel{inst_weak_second}{{12(a)}{36}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@inst_weak_second}{{(a)}{36}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{no_inst_weakest_second}{{12(b)}{36}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@no_inst_weakest_second}{{(b)}{36}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of weak Failure}}{36}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{36}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{36}{figure.12}}
\newlabel{weakest_second}{{12}{36}{Number of weak Failure}{figure.12}{}}
\newlabel{inst_hard_second}{{13(a)}{37}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@inst_hard_second}{{(a)}{37}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{no_inst_hard_second}{{13(b)}{37}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@no_inst_hard_second}{{(b)}{37}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of hard Failure}}{37}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{37}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{37}{figure.13}}
\newlabel{hard_second}{{13}{37}{Number of hard Failure}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{37}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment 1}{37}{subsubsection.5.2.1}}
\newlabel{grouping_all}{{14(a)}{38}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@grouping_all}{{(a)}{38}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{grouping_vertical}{{14(b)}{38}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@grouping_vertical}{{(b)}{38}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{grouping_horizontal}{{14(c)}{38}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@grouping_horizontal}{{(c)}{38}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neighborhood configurations}}{38}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{38}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{38}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{38}{figure.14}}
\newlabel{group_averages}{{14}{38}{Neighborhood configurations}{figure.14}{}}
\newlabel{grouping_all_hard_failures}{{15(a)}{38}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@grouping_all_hard_failures}{{(a)}{38}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{grouping_vertical_hard_failures}{{15(b)}{38}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@grouping_vertical_hard_failures}{{(b)}{38}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{grouping_horizontal_hard_failures}{{15(c)}{38}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@grouping_horizontal_hard_failures}{{(c)}{38}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of Neighborhood configurations on hard failure rate}}{38}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{38}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{38}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{38}{figure.15}}
\newlabel{group_hard_failures}{{15}{38}{Effect of Neighborhood configurations on hard failure rate}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment 2}{39}{subsubsection.5.2.2}}
\newlabel{borda_b_average}{{16(a)}{39}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@borda_b_average}{{(a)}{39}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{majority_b_average}{{16(b)}{39}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@majority_b_average}{{(b)}{39}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average State of Charge of weakest agent}}{39}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{39}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{39}{figure.16}}
\newlabel{b_average}{{16}{39}{Average State of Charge of weakest agent}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment 3}{40}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment 4}{41}{subsubsection.5.2.4}}
\newlabel{borda_d_exp2}{{17(a)}{41}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@borda_d_exp2}{{(a)}{41}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{majority_d_hard_2}{{17(b)}{41}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@majority_d_hard_2}{{(b)}{41}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of hard Failure - Comparison Experiment 2 and 4}}{41}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment 2}}}{41}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 4}}}{41}{figure.17}}
\newlabel{d_comp}{{17}{41}{Number of hard Failure - Comparison Experiment 2 and 4}{figure.17}{}}
\newlabel{borda_d_average}{{18(a)}{42}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@borda_d_average}{{(a)}{42}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{majority_d_average}{{18(b)}{42}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@majority_d_average}{{(b)}{42}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average State of Charge of weakest agent}}{42}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{42}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{42}{figure.18}}
\newlabel{d_average}{{18}{42}{Average State of Charge of weakest agent}{figure.18}{}}
\newlabel{borda_d_hard}{{19(a)}{42}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@borda_d_hard}{{(a)}{42}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{majority_d_hard}{{19(b)}{42}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@majority_d_hard}{{(b)}{42}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of hard Failure}}{42}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{42}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{42}{figure.19}}
\newlabel{d_hard}{{19}{42}{Number of hard Failure}{figure.19}{}}
\newlabel{borda_d_dist}{{20(a)}{43}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@borda_d_dist}{{(a)}{43}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{majority_d_dist}{{20(b)}{43}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@majority_d_dist}{{(b)}{43}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distance from initial Rule}}{43}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{43}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{43}{figure.20}}
\newlabel{d_distance}{{20}{43}{Distance from initial Rule}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Experiment 5}{44}{subsubsection.5.2.5}}
\newlabel{exp_5_averages}{{21(a)}{45}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@exp_5_averages}{{(a)}{45}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{exp_5_weak}{{21(b)}{45}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@exp_5_weak}{{(b)}{45}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{exp_5_weak}{{21(c)}{45}{Subfigure 21(c)}{subfigure.21.3}{}}
\newlabel{sub@exp_5_weak}{{(c)}{45}{Subfigure 21(c)\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Results from adapted Grid}}{45}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{45}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{45}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{45}{figure.21}}
\newlabel{Result_exp_5}{{21}{45}{Results from adapted Grid}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{45}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model conclusion \& Research Questions}{46}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real World implementation}{46}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Distributed Software Agents for resource allocation}{46}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research}{47}{section.7}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Model}{48}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical Representation}{48}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Topology}}{49}{figure.22}}
\newlabel{topology}{{22}{49}{Topology}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Load Profile}}{49}{figure.23}}
\newlabel{profile}{{23}{49}{Load Profile}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{50}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Linear Regression}}{50}{figure.24}}
\newlabel{load_voltage_graph}{{24}{50}{Linear Regression}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power Constrain algorithm}}{51}{figure.25}}
\newlabel{constrain1}{{25}{51}{Power Constrain algorithm}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Constrain Branch}}{52}{figure.26}}
\newlabel{constrain2}{{26}{52}{Constrain Branch}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reduce Power}}{52}{figure.27}}
\newlabel{constrain3_1}{{27}{52}{Reduce Power}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Increase Power}}{53}{figure.28}}
\newlabel{constrain3_2}{{28}{53}{Increase Power}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{54}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{54}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{54}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{55}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{57}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pypower model without constraints}}{58}{figure.29}}
\newlabel{un_constrained_pypower}{{29}{58}{Pypower model without constraints}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pypower model with constraints}}{58}{figure.30}}
\newlabel{constrained_pypower}{{30}{58}{Pypower model with constraints}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{59}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces To-setup}}{60}{figure.31}}
\newlabel{setup}{{31}{60}{To-setup}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Initialize agents}}{60}{figure.32}}
\newlabel{init_agents}{{32}{60}{Initialize agents}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Setup arrival and leaving time}}{61}{figure.33}}
\newlabel{setup_arival_leaving}{{33}{61}{Setup arrival and leaving time}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Setup Battery}}{61}{figure.34}}
\newlabel{setup_battery}{{34}{61}{Setup Battery}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Setup Rules and Memory}}{61}{figure.35}}
\newlabel{setup_rule_memory}{{35}{61}{Setup Rules and Memory}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces To-go}}{63}{figure.36}}
\newlabel{to-go}{{36}{63}{To-go}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Agent matpower interaction}}{64}{figure.37}}
\newlabel{agent-matpower-interaction}{{37}{64}{Agent matpower interaction}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Arrive at home}}{65}{figure.38}}
\newlabel{arrive_at_home}{{38}{65}{Arrive at home}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Do Interact}}{65}{figure.39}}
\newlabel{do_interact}{{39}{65}{Do Interact}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Get Action}}{65}{figure.40}}
\newlabel{get_action}{{40}{65}{Get Action}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Get feedback}}{66}{figure.41}}
\newlabel{get_feedback}{{41}{66}{Get feedback}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Agents develop new rules}}{67}{figure.42}}
\newlabel{agents_develop_rules}{{42}{67}{Agents develop new rules}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vote on Rules}}{68}{figure.43}}
\newlabel{vote_rules}{{43}{68}{Vote on Rules}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Reset values}}{69}{figure.44}}
\newlabel{reset_values}{{44}{69}{Reset values}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Update Memory}}{69}{figure.45}}
\newlabel{update_memory}{{45}{69}{Update Memory}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Cluster Voltage Rules}}{70}{figure.46}}
\newlabel{cluster_voltage}{{46}{70}{Cluster Voltage Rules}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cluster time Rules}}{71}{figure.47}}
\newlabel{cluster_time}{{47}{71}{Cluster time Rules}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cluster algorithm}}{71}{figure.48}}
\newlabel{cluster_algorithm}{{48}{71}{Cluster algorithm}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Change Rule}}{73}{figure.49}}
\newlabel{change_rule}{{49}{73}{Change Rule}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Change random}}{73}{figure.50}}
\newlabel{change_random}{{50}{73}{Change random}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Change learn}}{74}{figure.51}}
\newlabel{change_learn}{{51}{74}{Change learn}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Change copy best}}{75}{figure.52}}
\newlabel{change_copy_best}{{52}{75}{Change copy best}{figure.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Graphs}{77}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}First look}{77}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Number of Failure in uncontrolled scenario}}{77}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{77}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{77}{figure.53}}
\newlabel{Failure_uncontrolled}{{53}{77}{Number of Failure in uncontrolled scenario}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Experiment 1}{77}{subsection.D.2}}
\newlabel{grouping_all_weak_failures}{{54(a)}{77}{Subfigure 54(a)}{subfigure.54.1}{}}
\newlabel{sub@grouping_all_weak_failures}{{(a)}{77}{Subfigure 54(a)\relax }{subfigure.54.1}{}}
\newlabel{grouping_vertical_weak_failures}{{54(b)}{77}{Subfigure 54(b)}{subfigure.54.2}{}}
\newlabel{sub@grouping_vertical_weak_failures}{{(b)}{77}{Subfigure 54(b)\relax }{subfigure.54.2}{}}
\newlabel{grouping_horizontal_weak_failures}{{54(c)}{77}{Subfigure 54(c)}{subfigure.54.3}{}}
\newlabel{sub@grouping_horizontal_weak_failures}{{(c)}{77}{Subfigure 54(c)\relax }{subfigure.54.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Effect of Neighborhood configurations on weak failure rate}}{77}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{77}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{77}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{77}{figure.54}}
\newlabel{group_weak_failures}{{54}{77}{Effect of Neighborhood configurations on weak failure rate}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Experiment 2}{77}{subsection.D.3}}
\newlabel{borda_b_hard}{{55(a)}{78}{Subfigure 55(a)}{subfigure.55.1}{}}
\newlabel{sub@borda_b_hard}{{(a)}{78}{Subfigure 55(a)\relax }{subfigure.55.1}{}}
\newlabel{majority_b_hard}{{55(b)}{78}{Subfigure 55(b)}{subfigure.55.2}{}}
\newlabel{sub@majority_b_hard}{{(b)}{78}{Subfigure 55(b)\relax }{subfigure.55.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Number of hard failures Experiment 2}}{78}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{78}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{78}{figure.55}}
\newlabel{b_hard}{{55}{78}{Number of hard failures Experiment 2}{figure.55}{}}
\newlabel{borda_b_weak}{{56(a)}{78}{Subfigure 56(a)}{subfigure.56.1}{}}
\newlabel{sub@borda_b_weak}{{(a)}{78}{Subfigure 56(a)\relax }{subfigure.56.1}{}}
\newlabel{majority_b_weak}{{56(b)}{78}{Subfigure 56(b)}{subfigure.56.2}{}}
\newlabel{sub@majority_b_weak}{{(b)}{78}{Subfigure 56(b)\relax }{subfigure.56.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Number of weak failures Experiment 2}}{78}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{78}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{78}{figure.56}}
\newlabel{b_weak}{{56}{78}{Number of weak failures Experiment 2}{figure.56}{}}
\newlabel{inst_stability}{{D.3}{79}{Experiment 2}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Influence of institutional success rate on stability}}{79}{figure.57}}
\newlabel{average_inst_b}{{58(a)}{79}{Subfigure 58(a)}{subfigure.58.1}{}}
\newlabel{sub@average_inst_b}{{(a)}{79}{Subfigure 58(a)\relax }{subfigure.58.1}{}}
\newlabel{weak inst_b}{{58(b)}{79}{Subfigure 58(b)}{subfigure.58.2}{}}
\newlabel{sub@weak inst_b}{{(b)}{79}{Subfigure 58(b)\relax }{subfigure.58.2}{}}
\newlabel{hard_inst_b}{{58(c)}{79}{Subfigure 58(c)}{subfigure.58.3}{}}
\newlabel{sub@hard_inst_b}{{(c)}{79}{Subfigure 58(c)\relax }{subfigure.58.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Influence of the institutional success rate on performance}}{79}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{79}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failure rate}}}{79}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failure rate}}}{79}{figure.58}}
\newlabel{inst_b}{{58}{79}{Influence of the institutional success rate on performance}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Experiment 4}{80}{subsection.D.4}}
\newlabel{borda_d_weak}{{59(a)}{80}{Subfigure 59(a)}{subfigure.59.1}{}}
\newlabel{sub@borda_d_weak}{{(a)}{80}{Subfigure 59(a)\relax }{subfigure.59.1}{}}
\newlabel{majority_d_weak}{{59(b)}{80}{Subfigure 59(b)}{subfigure.59.2}{}}
\newlabel{sub@majority_d_weak}{{(b)}{80}{Subfigure 59(b)\relax }{subfigure.59.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Number of weak Failure}}{80}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{80}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{80}{figure.59}}
\newlabel{d_weak}{{59}{80}{Number of weak Failure}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Experiment 5}{81}{subsection.D.5}}
\newlabel{exp_5_averages_2}{{60(a)}{81}{Subfigure 60(a)}{subfigure.60.1}{}}
\newlabel{sub@exp_5_averages_2}{{(a)}{81}{Subfigure 60(a)\relax }{subfigure.60.1}{}}
\newlabel{exp_5_weak_2}{{60(b)}{81}{Subfigure 60(b)}{subfigure.60.2}{}}
\newlabel{sub@exp_5_weak_2}{{(b)}{81}{Subfigure 60(b)\relax }{subfigure.60.2}{}}
\newlabel{exp_5_weak_2}{{60(c)}{81}{Subfigure 60(c)}{subfigure.60.3}{}}
\newlabel{sub@exp_5_weak_2}{{(c)}{81}{Subfigure 60(c)\relax }{subfigure.60.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Results from adapted Grid}}{81}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{81}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{81}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{81}{figure.60}}
\newlabel{Result_exp_5_2}{{60}{81}{Results from adapted Grid}{figure.60}{}}
\bibcite{cprbook}{1}
\bibcite{smartenergy}{2}
\bibcite{smartcpr}{3}
\bibcite{disgust1}{4}
\bibcite{disgust2}{5}
\bibcite{disgust3}{6}
\bibcite{ethics1}{7}
\bibcite{ethics2}{8}
\bibcite{moneycant}{9}
\bibcite{smarthome}{10}
\bibcite{v2g}{11}
\bibcite{realtime}{12}
\bibcite{ACDC}{13}
\bibcite{eth}{14}
\bibcite{reinforce_money}{15}
\bibcite{qfail}{16}
\bibcite{ai_cpr}{17}
\bibcite{institutions}{18}
\bibcite{machine}{19}
\bibcite{multiagent}{20}
\bibcite{matpower}{21}
\bibcite{powertransfer}{22}
\bibcite{mas}{23}
\bibcite{cabletable}{24}
\bibcite{ev_stakeholder}{25}
\bibcite{social_smart_grid}{26}
\bibcite{powerbook}{27}
