\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{4}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\citation{smartcpr}
\citation{ethics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{5}{subsubsection.1.2.1}}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{6}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{7}{subsection.1.3}}
\citation{powertransfer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research Approach}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Research methodology}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Addressing Research Question}{8}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dsa}}{9}{figure.1}}
\newlabel{q1model}{{1}{9}{dsa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Tools}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Powerflow simulation in MATPOWER/PYPOWER}{9}{subsubsection.1.4.1}}
\newlabel{zbase}{{1}{9}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\citation{multiagent}
\citation{mas}
\citation{cprbook}
\citation{institutions}
\citation{ai_cpr}
\citation{ai_cpr}
\newlabel{zpu}{{2}{10}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Multi Agent System}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Artificial Institutions}{10}{subsubsection.1.4.3}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Borda count}{11}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}k-means Clustering}{11}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-means Clustering Algorithm}}{12}{figure.2}}
\newlabel{k-means_picture}{{2}{12}{K-means Clustering Algorithm}{figure.2}{}}
\citation{ev_stakeholder}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Modeling/Modeling approach}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tragedy of the commons in the Model}}{15}{figure.3}}
\newlabel{software_tragedy}{{3}{15}{Tragedy of the commons in the Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model components}{16}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model components}}{16}{figure.4}}
\newlabel{mcomponents}{{4}{16}{Model components}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agent gets up drinks a cup of coffee}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model processes}}{17}{figure.5}}
\newlabel{model_coffee}{{5}{17}{Model processes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rules}{17}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function of rules}}{18}{figure.6}}
\newlabel{rules_function}{{6}{18}{The function of rules}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of rules}}{18}{figure.7}}
\newlabel{rules_structure}{{7}{18}{The structure of rules}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Memory}{19}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The structure of Memory in the agents}}{19}{figure.8}}
\newlabel{Memory_structure}{{8}{19}{The structure of Memory in the agents}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Voting}{20}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Model assumptions and choices}{20}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic setup}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance indicators}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1}{28}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment 2}{28}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experiment 3}{29}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experiment 4}{29}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experiment 5}{30}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Experiment 6}{30}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{31}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model conclusion}{32}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stakeholder perspective}{32}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insight for software agent systems for resource appropriation}{32}{subsection.6.3}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Model}{33}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Topology}}{34}{figure.9}}
\newlabel{topology}{{9}{34}{Topology}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Load Profile}}{34}{figure.10}}
\newlabel{profile}{{10}{34}{Load Profile}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{35}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{35}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{35}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{36}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{38}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pypower model without constraints}}{39}{figure.11}}
\newlabel{un_constrained_pypower}{{11}{39}{Pypower model without constraints}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pypower model with constraints}}{39}{figure.12}}
\newlabel{constrained_pypower}{{12}{39}{Pypower model with constraints}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{40}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces To-setup}}{41}{figure.13}}
\newlabel{setup}{{13}{41}{To-setup}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Initialize agents}}{41}{figure.14}}
\newlabel{init_agents}{{14}{41}{Initialize agents}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Setup arrival and leaving time}}{42}{figure.15}}
\newlabel{setup_arival_leaving}{{15}{42}{Setup arrival and leaving time}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Setup Battery}}{42}{figure.16}}
\newlabel{setup_battery}{{16}{42}{Setup Battery}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Setup Rules and Memory}}{42}{figure.17}}
\newlabel{setup_rule_memory}{{17}{42}{Setup Rules and Memory}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces To-go}}{44}{figure.18}}
\newlabel{to-go}{{18}{44}{To-go}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Agent matpower interaction}}{45}{figure.19}}
\newlabel{agent-matpower-interaction}{{19}{45}{Agent matpower interaction}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Arrive at home}}{46}{figure.20}}
\newlabel{arrive_at_home}{{20}{46}{Arrive at home}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Do Interact}}{46}{figure.21}}
\newlabel{do_interact}{{21}{46}{Do Interact}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Get Action}}{46}{figure.22}}
\newlabel{get_action}{{22}{46}{Get Action}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Get feedback}}{47}{figure.23}}
\newlabel{get_feedback}{{23}{47}{Get feedback}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Agents develop new rules}}{48}{figure.24}}
\newlabel{agents_develop_rules}{{24}{48}{Agents develop new rules}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vote on Rules}}{49}{figure.25}}
\newlabel{vote_rules}{{25}{49}{Vote on Rules}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reset values}}{50}{figure.26}}
\newlabel{reset_values}{{26}{50}{Reset values}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Update Memory}}{50}{figure.27}}
\newlabel{update_memory}{{27}{50}{Update Memory}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cluster Voltage Rules}}{51}{figure.28}}
\newlabel{cluster_voltage}{{28}{51}{Cluster Voltage Rules}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cluster time Rules}}{52}{figure.29}}
\newlabel{cluster_time}{{29}{52}{Cluster time Rules}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cluster algorithm}}{52}{figure.30}}
\newlabel{cluster_algorithm}{{30}{52}{Cluster algorithm}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Change Rule}}{54}{figure.31}}
\newlabel{change_rule}{{31}{54}{Change Rule}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Change random}}{54}{figure.32}}
\newlabel{change_random}{{32}{54}{Change random}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Change learn}}{55}{figure.33}}
\newlabel{change_learn}{{33}{55}{Change learn}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Change copy best}}{56}{figure.34}}
\newlabel{change_copy_best}{{34}{56}{Change copy best}{figure.34}{}}
\bibcite{cprbook}{1}
\bibcite{smartenergy}{2}
\bibcite{smartcpr}{3}
\bibcite{disgust1}{4}
\bibcite{disgust2}{5}
\bibcite{disgust3}{6}
\bibcite{ethics1}{7}
\bibcite{ethics2}{8}
\bibcite{moneycant}{9}
\bibcite{smarthome}{10}
\bibcite{v2g}{11}
\bibcite{realtime}{12}
\bibcite{ACDC}{13}
\bibcite{eth}{14}
\bibcite{reinforce_money}{15}
\bibcite{qfail}{16}
\bibcite{ai_cpr}{17}
\bibcite{institutions}{18}
\bibcite{machine}{19}
\bibcite{multiagent}{20}
\bibcite{matpower}{21}
\bibcite{powertransfer}{22}
\bibcite{mas}{23}
\bibcite{cabletable}{24}
\bibcite{ev_stakeholder}{25}
\bibcite{social_smart_grid}{26}
\bibcite{powerbook}{27}
