\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{4}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\citation{smartcpr}
\citation{ethics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{5}{subsubsection.1.2.1}}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{6}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{7}{subsection.1.3}}
\citation{powertransfer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research Approach}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Research methodology}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Addressing Research Question}{8}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dsa}}{9}{figure.1}}
\newlabel{q1model}{{1}{9}{dsa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Tools}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Powerflow simulation in MATPOWER/PYPOWER}{9}{subsubsection.1.4.1}}
\newlabel{zbase}{{1}{9}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\citation{multiagent}
\citation{mas}
\citation{cprbook}
\citation{institutions}
\citation{ai_cpr}
\citation{ai_cpr}
\newlabel{zpu}{{2}{10}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Multi Agent System}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Artificial Institutions}{10}{subsubsection.1.4.3}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Borda count}{11}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}k-means Clustering}{11}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-means Clustering Algorithm}}{12}{figure.2}}
\newlabel{k-means_picture}{{2}{12}{K-means Clustering Algorithm}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling approach}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model components}{14}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model components}}{14}{figure.3}}
\newlabel{mcomponents}{{3}{14}{Model components}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agent gets up drinks a cup of coffee}{15}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model processes}}{15}{figure.4}}
\newlabel{model_coffee}{{4}{15}{Model processes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rules}{15}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The function of rules}}{16}{figure.5}}
\newlabel{rules_function}{{5}{16}{The function of rules}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structure of rules}}{17}{figure.6}}
\newlabel{rules_structure}{{6}{17}{The structure of rules}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Memory}{17}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Voting}{17}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of Memory in the agents}}{18}{figure.7}}
\newlabel{Memory_structure}{{7}{18}{The structure of Memory in the agents}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Model assumptions and choices}{18}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic setup}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{21}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{22}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance indicators}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}hypotheses}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1}{24}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment 2}{25}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experiment 3}{26}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experiment 4}{26}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experiment 5}{27}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Experiment 6}{27}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model conclusion}{29}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stakeholder perspective}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insight for software agent systems for resource appropriation}{29}{subsection.6.3}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Model}{30}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topology}}{31}{figure.8}}
\newlabel{topology}{{8}{31}{Topology}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{31}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{31}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{31}{subsubsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Load Profile}}{32}{figure.9}}
\newlabel{profile}{{9}{32}{Load Profile}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{33}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{35}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{35}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pypower model without constraints}}{36}{figure.10}}
\newlabel{un_constrained_pypower}{{10}{36}{Pypower model without constraints}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pypower model with constraints}}{36}{figure.11}}
\newlabel{constrained_pypower}{{11}{36}{Pypower model with constraints}{figure.11}{}}
\bibcite{cprbook}{1}
\bibcite{smartenergy}{2}
\bibcite{smartcpr}{3}
\bibcite{disgust1}{4}
\bibcite{disgust2}{5}
\bibcite{disgust3}{6}
\bibcite{ethics1}{7}
\bibcite{ethics2}{8}
\bibcite{moneycant}{9}
\bibcite{smarthome}{10}
\bibcite{v2g}{11}
\bibcite{realtime}{12}
\bibcite{ACDC}{13}
\bibcite{eth}{14}
\bibcite{reinforce_money}{15}
\bibcite{qfail}{16}
\bibcite{ai_cpr}{17}
\bibcite{institutions}{18}
\bibcite{machine}{19}
\bibcite{multiagent}{20}
\bibcite{matpower}{21}
\bibcite{powertransfer}{22}
\bibcite{mas}{23}
\bibcite{cabletable}{24}
\bibcite{powerbook}{25}
