\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Smart Grids}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{8}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{9}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Research Question}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Research Approach}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Research methodology}{10}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Addressing Research Question}{10}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Research Tools}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Powerflow simulation in MATPOWER/PYPOWER}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Multi Agent System}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Artificial Institutions}{12}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Borda count}{13}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}k-means Clustering}{13}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}Stakeholders}{15}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Why Modeling}{16}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Model Testbed}{16}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Tragedy of the Commons in the Simulated Environment}{17}{subsection.1.8}
\contentsline {section}{\numberline {2}Model}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}Concept}{19}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Model components}{19}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Agent gets up drinks a cup of coffee}{20}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Rules}{20}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Memory}{22}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Voting}{23}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Model assumptions and choices}{23}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Implementation}{24}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Verification}{25}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimental}{26}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic setup}{26}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Input}{26}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Output}{27}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Performance indicators}{28}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hypotheses}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experiments}{30}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Experiment 1}{31}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Experiment 2}{31}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Experiment 3}{32}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Experiment 4}{32}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Experiment 5}{33}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Results and Discussion}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}First Look}{34}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Comparison to uncontrolled scenario}{34}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Comparison with and without an Institutional Rule}{35}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Experiments}{38}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{38}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{40}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3}{41}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Experiment 4}{42}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Experiment 5}{45}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Summary}{46}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{47}{section.5}
\contentsline {subsection}{\numberline {5.1}Model conclusion \& Research Questions}{47}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Real World implementation}{47}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Distributed Software Agents for resource allocation}{47}{subsection.5.3}
\contentsline {section}{\numberline {6}Further Research}{48}{section.6}
\contentsline {section}{\numberline {A}PYPOWER Models}{49}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Physical Representation}{49}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{51}{subsection.A.2}
\contentsline {section}{\numberline {B}Verification}{55}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Verification of Functions}{55}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{55}{subsubsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{56}{subsubsection.B.1.2}
\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{58}{subsection.B.2}
\contentsline {section}{\numberline {C}Pseudo Code}{60}{appendix.C}
\contentsline {section}{\numberline {D}Additional Graphs}{78}{appendix.D}
\contentsline {subsection}{\numberline {D.1}First look}{78}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Experiment 1}{78}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Experiment 2}{78}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Experiment 4}{81}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Experiment 5}{82}{subsection.D.5}
