\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces K-means Clustering Algorithm}}{15}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Model components}}{16}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Model processes}}{18}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces The function of rules}}{19}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The structure of rules}}{20}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The structure of Memory in the agents}}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tragedy of the commons in the Model}}{26}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Pypower Test}}{28}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Pypower model without constraints}}{29}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Pypower model with constraints}}{30}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Average State of Charge}}{41}{figure.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC}}}{41}{figure.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{41}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Average State of Charge of nearest Agent}}{41}{figure.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC }}}{41}{figure.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{41}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Average State of Charge of farthest Agent}}{42}{figure.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC }}}{42}{figure.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{42}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Number of weak Failure in uncontrolled scenario}}{43}{figure.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Weak Failures controlled scenario}}}{43}{figure.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{43}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Number of Failure in uncontrolled scenario}}{43}{figure.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hard Failures controlled scenario}}}{43}{figure.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{43}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Average State of Charge of all the agents}}{44}{figure.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Institutional Rule}}}{44}{figure.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Institutional Rule}}}{44}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Average State of Charge of weakest agent}}{45}{figure.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Institutional Rule}}}{45}{figure.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Institutional Rule}}}{45}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Number of weak Failure}}{45}{figure.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Institutional Rule}}}{45}{figure.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Institutional Rule}}}{45}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Number of hard Failure}}{46}{figure.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Institutional Rule}}}{46}{figure.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Institutional Rule}}}{46}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Number of hard Failures color coded by Rule}}{47}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Voltage Rules}}{48}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Voltage Rules with low Failure Rate}}{49}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Neighborhood configurations}}{50}{figure.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {All}}}{50}{figure.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vertical Grouping}}}{50}{figure.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal Grouping}}}{50}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Effect of Neighborhood configurations on hard failure rate}}{51}{figure.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {All}}}{51}{figure.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vertical Grouping}}}{51}{figure.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal Grouping}}}{51}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Average State of Charge of weakest agent}}{52}{figure.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{52}{figure.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{52}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Number of weak failures Experiment 2}}{52}{figure.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{52}{figure.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{52}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Number of hard failures}}{53}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Number of hard Failure - Comparison Experiment 2 and 4}}{54}{figure.28}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Experiment 2}}}{54}{figure.28}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment 4}}}{54}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Average State of Charge of weakest agent}}{55}{figure.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{55}{figure.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{55}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Number of hard Failure}}{55}{figure.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{55}{figure.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{55}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Number of hard Failure}}{56}{figure.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distribution of Rules - Borda Count}}}{56}{figure.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribution of Rules - Majority Vote}}}{56}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Results from adapted Grid}}{58}{figure.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC}}}{58}{figure.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weak Failures}}}{58}{figure.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard Failures}}}{58}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Topology}}{65}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Load Profile}}{65}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Linear Regression}}{66}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Power Constrain algorithm}}{67}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Constrain Branch}}{68}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Reduce Power}}{68}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Increase Power}}{69}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces To-setup}}{75}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Initialize agents}}{75}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Setup arrival and leaving time}}{76}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Setup Battery}}{76}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Setup Rules and Memory}}{76}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces To-go}}{78}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Agent matpower interaction}}{79}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Arrive at home}}{80}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Do Interact}}{80}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Get Action}}{80}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Get feedback}}{81}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Agents develop new rules}}{82}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Vote on Rules}}{83}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Reset values}}{84}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Update Memory}}{84}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Cluster Voltage Rules}}{85}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Cluster time Rules}}{86}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Cluster algorithm}}{86}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Change Rule}}{88}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Change random}}{88}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Change learn}}{89}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Change copy best}}{90}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Effect of Neighborhood configurations on weak failure rate}}{92}{figure.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {All}}}{92}{figure.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vertical Grouping}}}{92}{figure.62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal Grouping}}}{92}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Number of hard failures Experiment 2}}{92}{figure.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{92}{figure.63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{92}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Influence of institutional success rate on stability}}{93}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Influence of the institutional success rate on performance}}{93}{figure.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC}}}{93}{figure.65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weak Failure rate}}}{93}{figure.65}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard Failure rate}}}{93}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Number of weak Failure}}{94}{figure.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{94}{figure.66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{94}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Results from adapted Grid}}{95}{figure.67}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC}}}{95}{figure.67}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weak Failures}}}{95}{figure.67}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard Failures}}}{95}{figure.67}
