\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{6}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\citation{smartcpr}
\citation{ethics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{7}{subsubsection.1.2.1}}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{8}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{9}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{9}{subsection.1.3}}
\citation{powertransfer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research Approach}{10}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Research methodology}{10}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Addressing Research Question}{10}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dsa}}{11}{figure.1}}
\newlabel{q1model}{{1}{11}{dsa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Tools}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Powerflow simulation in MATPOWER/PYPOWER}{11}{subsubsection.1.4.1}}
\newlabel{zbase}{{1}{11}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\citation{multiagent}
\citation{mas}
\citation{cprbook}
\citation{institutions}
\citation{ai_cpr}
\citation{ai_cpr}
\newlabel{zpu}{{2}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Multi Agent System}{12}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Artificial Institutions}{12}{subsubsection.1.4.3}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Borda count}{13}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}k-means Clustering}{13}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-means Clustering Algorithm}}{14}{figure.2}}
\newlabel{k-means_picture}{{2}{14}{K-means Clustering Algorithm}{figure.2}{}}
\citation{ev_stakeholder}
\citation{ev_stakeholder}
\citation{social_smart_grid}
\citation{social_smart_grid}
\citation{social_smart_grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Stakeholders}{15}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Why Modeling}{16}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Model Testbed}{16}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Tragedy of the Commons in the Simulated Environment}{17}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tragedy of the commons in the Model}}{18}{figure.3}}
\newlabel{software_tragedy}{{3}{18}{Tragedy of the commons in the Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{19}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{19}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model components}{19}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model components}}{19}{figure.4}}
\newlabel{mcomponents}{{4}{19}{Model components}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Agent gets up drinks a cup of coffee}{20}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model processes}}{20}{figure.5}}
\newlabel{model_coffee}{{5}{20}{Model processes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rules}{20}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function of rules}}{21}{figure.6}}
\newlabel{rules_function}{{6}{21}{The function of rules}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of rules}}{21}{figure.7}}
\newlabel{rules_structure}{{7}{21}{The structure of rules}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Memory}{22}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The structure of Memory in the agents}}{22}{figure.8}}
\newlabel{Memory_structure}{{8}{22}{The structure of Memory in the agents}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Voting}{23}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Model assumptions and choices}{23}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{24}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification}{25}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic setup}{26}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{26}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{27}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance indicators}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments}{30}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experiment 1}{31}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Experiment 2}{31}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Experiment 3}{32}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Experiment 4}{32}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Experiment 5}{33}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Look}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison to uncontrolled scenario}{34}{subsubsection.4.1.1}}
\newlabel{inst_averages_all_1}{{9(a)}{35}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@inst_averages_all_1}{{(a)}{35}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{averages_uncontrolled}{{9(b)}{35}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@averages_uncontrolled}{{(b)}{35}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average State of Charge}}{35}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC with Institutional Rule}}}{35}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{35}{figure.9}}
\newlabel{averages_unconstrained_a}{{9}{35}{Average State of Charge}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison with and without an Institutional Rule}{35}{subsubsection.4.1.2}}
\newlabel{inst_averages_all}{{10(a)}{36}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@inst_averages_all}{{(a)}{36}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{no_inst_averages_all}{{10(b)}{36}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@no_inst_averages_all}{{(b)}{36}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average State of Charge of all the agents}}{36}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{36}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{36}{figure.10}}
\newlabel{inst_averages_all_second}{{10}{36}{Average State of Charge of all the agents}{figure.10}{}}
\newlabel{inst_averages}{{11(a)}{36}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@inst_averages}{{(a)}{36}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{no_inst_averages}{{11(b)}{36}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@no_inst_averages}{{(b)}{36}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average State of Charge of weakest agent}}{36}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{36}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{36}{figure.11}}
\newlabel{inst_averages_second}{{11}{36}{Average State of Charge of weakest agent}{figure.11}{}}
\newlabel{inst_weak_second}{{12(a)}{37}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@inst_weak_second}{{(a)}{37}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{no_inst_weakest_second}{{12(b)}{37}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@no_inst_weakest_second}{{(b)}{37}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of weak Failure}}{37}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{37}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{37}{figure.12}}
\newlabel{weakest_second}{{12}{37}{Number of weak Failure}{figure.12}{}}
\newlabel{inst_hard_second}{{13(a)}{38}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@inst_hard_second}{{(a)}{38}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{no_inst_hard_second}{{13(b)}{38}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@no_inst_hard_second}{{(b)}{38}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of hard Failure}}{38}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{38}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{38}{figure.13}}
\newlabel{hard_second}{{13}{38}{Number of hard Failure}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{38}{subsubsection.4.2.1}}
\newlabel{grouping_all}{{14(a)}{39}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@grouping_all}{{(a)}{39}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{grouping_vertical}{{14(b)}{39}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@grouping_vertical}{{(b)}{39}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{grouping_horizontal}{{14(c)}{39}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@grouping_horizontal}{{(c)}{39}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neighborhood configurations}}{39}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{39}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{39}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{39}{figure.14}}
\newlabel{group_averages}{{14}{39}{Neighborhood configurations}{figure.14}{}}
\newlabel{grouping_all_hard_failures}{{15(a)}{39}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@grouping_all_hard_failures}{{(a)}{39}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{grouping_vertical_hard_failures}{{15(b)}{39}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@grouping_vertical_hard_failures}{{(b)}{39}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{grouping_horizontal_hard_failures}{{15(c)}{39}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@grouping_horizontal_hard_failures}{{(c)}{39}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of Neighborhood configurations on hard failure rate}}{39}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{39}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{39}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{39}{figure.15}}
\newlabel{group_hard_failures}{{15}{39}{Effect of Neighborhood configurations on hard failure rate}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{40}{subsubsection.4.2.2}}
\newlabel{borda_b_average}{{16(a)}{40}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@borda_b_average}{{(a)}{40}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{majority_b_average}{{16(b)}{40}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@majority_b_average}{{(b)}{40}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average State of Charge of weakest agent}}{40}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{40}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{40}{figure.16}}
\newlabel{b_average}{{16}{40}{Average State of Charge of weakest agent}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3}{41}{subsubsection.4.2.3}}
\newlabel{exp_3_averages}{{17(a)}{41}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@exp_3_averages}{{(a)}{41}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{exp_3_weak}{{17(b)}{41}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@exp_3_weak}{{(b)}{41}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{exp_3_hard}{{17(c)}{41}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@exp_3_hard}{{(c)}{41}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results}}{41}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{41}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{41}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{41}{figure.17}}
\newlabel{Result_exp_3_1}{{17}{41}{Results}{figure.17}{}}
\newlabel{exp_3_averages_2}{{18(a)}{41}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@exp_3_averages_2}{{(a)}{41}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{exp_3_weak_2}{{18(b)}{41}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@exp_3_weak_2}{{(b)}{41}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\newlabel{exp_3_hard_2}{{18(c)}{41}{Subfigure 18(c)}{subfigure.18.3}{}}
\newlabel{sub@exp_3_hard_2}{{(c)}{41}{Subfigure 18(c)\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results}}{41}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{41}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{41}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{41}{figure.18}}
\newlabel{Result_exp_3_2}{{18}{41}{Results}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Experiment 4}{42}{subsubsection.4.2.4}}
\newlabel{borda_d_exp2}{{19(a)}{42}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@borda_d_exp2}{{(a)}{42}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{majority_d_hard_2}{{19(b)}{42}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@majority_d_hard_2}{{(b)}{42}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of hard Failure - Comparison Experiment 2 and 4}}{42}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment 2}}}{42}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 4}}}{42}{figure.19}}
\newlabel{d_comp}{{19}{42}{Number of hard Failure - Comparison Experiment 2 and 4}{figure.19}{}}
\newlabel{borda_d_average}{{20(a)}{43}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@borda_d_average}{{(a)}{43}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{majority_d_average}{{20(b)}{43}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@majority_d_average}{{(b)}{43}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Average State of Charge of weakest agent}}{43}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{43}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{43}{figure.20}}
\newlabel{d_average}{{20}{43}{Average State of Charge of weakest agent}{figure.20}{}}
\newlabel{borda_d_hard}{{21(a)}{43}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@borda_d_hard}{{(a)}{43}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{majority_d_hard}{{21(b)}{43}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@majority_d_hard}{{(b)}{43}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of hard Failure}}{43}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{43}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{43}{figure.21}}
\newlabel{d_hard}{{21}{43}{Number of hard Failure}{figure.21}{}}
\newlabel{borda_d_dist}{{22(a)}{44}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@borda_d_dist}{{(a)}{44}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{majority_d_dist}{{22(b)}{44}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@majority_d_dist}{{(b)}{44}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Distance from initial Rule}}{44}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{44}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{44}{figure.22}}
\newlabel{d_distance}{{22}{44}{Distance from initial Rule}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Experiment 5}{45}{subsubsection.4.2.5}}
\newlabel{exp_5_averages}{{23(a)}{46}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@exp_5_averages}{{(a)}{46}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{exp_5_weak}{{23(b)}{46}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@exp_5_weak}{{(b)}{46}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{exp_5_hard}{{23(c)}{46}{Subfigure 23(c)}{subfigure.23.3}{}}
\newlabel{sub@exp_5_hard}{{(c)}{46}{Subfigure 23(c)\relax }{subfigure.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Results from adapted Grid}}{46}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{46}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{46}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{46}{figure.23}}
\newlabel{Result_exp_5}{{23}{46}{Results from adapted Grid}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{47}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model conclusion \& Research Questions}{47}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real World implementation}{47}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distributed Software Agents for resource allocation}{47}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{48}{section.6}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Models}{49}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical Representation}{49}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Topology}}{50}{figure.24}}
\newlabel{topology}{{24}{50}{Topology}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Load Profile}}{50}{figure.25}}
\newlabel{profile}{{25}{50}{Load Profile}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{51}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Linear Regression}}{51}{figure.26}}
\newlabel{load_voltage_graph}{{26}{51}{Linear Regression}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Power Constrain algorithm}}{52}{figure.27}}
\newlabel{constrain1}{{27}{52}{Power Constrain algorithm}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Constrain Branch}}{53}{figure.28}}
\newlabel{constrain2}{{28}{53}{Constrain Branch}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Reduce Power}}{53}{figure.29}}
\newlabel{constrain3_1}{{29}{53}{Reduce Power}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Increase Power}}{54}{figure.30}}
\newlabel{constrain3_2}{{30}{54}{Increase Power}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{55}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{55}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{55}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{56}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{58}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pypower model without constraints}}{59}{figure.31}}
\newlabel{un_constrained_pypower}{{31}{59}{Pypower model without constraints}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pypower model with constraints}}{59}{figure.32}}
\newlabel{constrained_pypower}{{32}{59}{Pypower model with constraints}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{60}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces To-setup}}{61}{figure.33}}
\newlabel{setup}{{33}{61}{To-setup}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Initialize agents}}{61}{figure.34}}
\newlabel{init_agents}{{34}{61}{Initialize agents}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Setup arrival and leaving time}}{62}{figure.35}}
\newlabel{setup_arival_leaving}{{35}{62}{Setup arrival and leaving time}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Setup Battery}}{62}{figure.36}}
\newlabel{setup_battery}{{36}{62}{Setup Battery}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Setup Rules and Memory}}{62}{figure.37}}
\newlabel{setup_rule_memory}{{37}{62}{Setup Rules and Memory}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces To-go}}{64}{figure.38}}
\newlabel{to-go}{{38}{64}{To-go}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Agent matpower interaction}}{65}{figure.39}}
\newlabel{agent-matpower-interaction}{{39}{65}{Agent matpower interaction}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Arrive at home}}{66}{figure.40}}
\newlabel{arrive_at_home}{{40}{66}{Arrive at home}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Do Interact}}{66}{figure.41}}
\newlabel{do_interact}{{41}{66}{Do Interact}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Get Action}}{66}{figure.42}}
\newlabel{get_action}{{42}{66}{Get Action}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Get feedback}}{67}{figure.43}}
\newlabel{get_feedback}{{43}{67}{Get feedback}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Agents develop new rules}}{68}{figure.44}}
\newlabel{agents_develop_rules}{{44}{68}{Agents develop new rules}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vote on Rules}}{69}{figure.45}}
\newlabel{vote_rules}{{45}{69}{Vote on Rules}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reset values}}{70}{figure.46}}
\newlabel{reset_values}{{46}{70}{Reset values}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Update Memory}}{70}{figure.47}}
\newlabel{update_memory}{{47}{70}{Update Memory}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cluster Voltage Rules}}{71}{figure.48}}
\newlabel{cluster_voltage}{{48}{71}{Cluster Voltage Rules}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cluster time Rules}}{72}{figure.49}}
\newlabel{cluster_time}{{49}{72}{Cluster time Rules}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Cluster algorithm}}{72}{figure.50}}
\newlabel{cluster_algorithm}{{50}{72}{Cluster algorithm}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Change Rule}}{74}{figure.51}}
\newlabel{change_rule}{{51}{74}{Change Rule}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Change random}}{74}{figure.52}}
\newlabel{change_random}{{52}{74}{Change random}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Change learn}}{75}{figure.53}}
\newlabel{change_learn}{{53}{75}{Change learn}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Change copy best}}{76}{figure.54}}
\newlabel{change_copy_best}{{54}{76}{Change copy best}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Graphs}{78}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}First look}{78}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Number of Failure in uncontrolled scenario}}{78}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{78}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{78}{figure.55}}
\newlabel{Failure_uncontrolled}{{55}{78}{Number of Failure in uncontrolled scenario}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Experiment 1}{78}{subsection.D.2}}
\newlabel{grouping_all_weak_failures}{{56(a)}{78}{Subfigure 56(a)}{subfigure.56.1}{}}
\newlabel{sub@grouping_all_weak_failures}{{(a)}{78}{Subfigure 56(a)\relax }{subfigure.56.1}{}}
\newlabel{grouping_vertical_weak_failures}{{56(b)}{78}{Subfigure 56(b)}{subfigure.56.2}{}}
\newlabel{sub@grouping_vertical_weak_failures}{{(b)}{78}{Subfigure 56(b)\relax }{subfigure.56.2}{}}
\newlabel{grouping_horizontal_weak_failures}{{56(c)}{78}{Subfigure 56(c)}{subfigure.56.3}{}}
\newlabel{sub@grouping_horizontal_weak_failures}{{(c)}{78}{Subfigure 56(c)\relax }{subfigure.56.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Effect of Neighborhood configurations on weak failure rate}}{78}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{78}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{78}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{78}{figure.56}}
\newlabel{group_weak_failures}{{56}{78}{Effect of Neighborhood configurations on weak failure rate}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Experiment 2}{78}{subsection.D.3}}
\newlabel{borda_b_hard}{{57(a)}{79}{Subfigure 57(a)}{subfigure.57.1}{}}
\newlabel{sub@borda_b_hard}{{(a)}{79}{Subfigure 57(a)\relax }{subfigure.57.1}{}}
\newlabel{majority_b_hard}{{57(b)}{79}{Subfigure 57(b)}{subfigure.57.2}{}}
\newlabel{sub@majority_b_hard}{{(b)}{79}{Subfigure 57(b)\relax }{subfigure.57.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Number of hard failures Experiment 2}}{79}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{79}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{79}{figure.57}}
\newlabel{b_hard}{{57}{79}{Number of hard failures Experiment 2}{figure.57}{}}
\newlabel{borda_b_weak}{{58(a)}{79}{Subfigure 58(a)}{subfigure.58.1}{}}
\newlabel{sub@borda_b_weak}{{(a)}{79}{Subfigure 58(a)\relax }{subfigure.58.1}{}}
\newlabel{majority_b_weak}{{58(b)}{79}{Subfigure 58(b)}{subfigure.58.2}{}}
\newlabel{sub@majority_b_weak}{{(b)}{79}{Subfigure 58(b)\relax }{subfigure.58.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Number of weak failures Experiment 2}}{79}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{79}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{79}{figure.58}}
\newlabel{b_weak}{{58}{79}{Number of weak failures Experiment 2}{figure.58}{}}
\newlabel{inst_stability}{{D.3}{80}{Experiment 2}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Influence of institutional success rate on stability}}{80}{figure.59}}
\newlabel{average_inst_b}{{60(a)}{80}{Subfigure 60(a)}{subfigure.60.1}{}}
\newlabel{sub@average_inst_b}{{(a)}{80}{Subfigure 60(a)\relax }{subfigure.60.1}{}}
\newlabel{weak inst_b}{{60(b)}{80}{Subfigure 60(b)}{subfigure.60.2}{}}
\newlabel{sub@weak inst_b}{{(b)}{80}{Subfigure 60(b)\relax }{subfigure.60.2}{}}
\newlabel{hard_inst_b}{{60(c)}{80}{Subfigure 60(c)}{subfigure.60.3}{}}
\newlabel{sub@hard_inst_b}{{(c)}{80}{Subfigure 60(c)\relax }{subfigure.60.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Influence of the institutional success rate on performance}}{80}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{80}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failure rate}}}{80}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failure rate}}}{80}{figure.60}}
\newlabel{inst_b}{{60}{80}{Influence of the institutional success rate on performance}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Experiment 4}{81}{subsection.D.4}}
\newlabel{borda_d_weak}{{61(a)}{81}{Subfigure 61(a)}{subfigure.61.1}{}}
\newlabel{sub@borda_d_weak}{{(a)}{81}{Subfigure 61(a)\relax }{subfigure.61.1}{}}
\newlabel{majority_d_weak}{{61(b)}{81}{Subfigure 61(b)}{subfigure.61.2}{}}
\newlabel{sub@majority_d_weak}{{(b)}{81}{Subfigure 61(b)\relax }{subfigure.61.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Number of weak Failure}}{81}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{81}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{81}{figure.61}}
\newlabel{d_weak}{{61}{81}{Number of weak Failure}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Experiment 5}{82}{subsection.D.5}}
\newlabel{exp_5_averages_2}{{62(a)}{82}{Subfigure 62(a)}{subfigure.62.1}{}}
\newlabel{sub@exp_5_averages_2}{{(a)}{82}{Subfigure 62(a)\relax }{subfigure.62.1}{}}
\newlabel{exp_5_weak_2}{{62(b)}{82}{Subfigure 62(b)}{subfigure.62.2}{}}
\newlabel{sub@exp_5_weak_2}{{(b)}{82}{Subfigure 62(b)\relax }{subfigure.62.2}{}}
\newlabel{exp_5_hard_2}{{62(c)}{82}{Subfigure 62(c)}{subfigure.62.3}{}}
\newlabel{sub@exp_5_hard_2}{{(c)}{82}{Subfigure 62(c)\relax }{subfigure.62.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Results from adapted Grid}}{82}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{82}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{82}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{82}{figure.62}}
\newlabel{Result_exp_5_2}{{62}{82}{Results from adapted Grid}{figure.62}{}}
\bibcite{cprbook}{1}
\bibcite{smartenergy}{2}
\bibcite{smartcpr}{3}
\bibcite{disgust1}{4}
\bibcite{disgust2}{5}
\bibcite{disgust3}{6}
\bibcite{ethics1}{7}
\bibcite{ethics2}{8}
\bibcite{moneycant}{9}
\bibcite{smarthome}{10}
\bibcite{v2g}{11}
\bibcite{realtime}{12}
\bibcite{ACDC}{13}
\bibcite{eth}{14}
\bibcite{reinforce_money}{15}
\bibcite{qfail}{16}
\bibcite{ai_cpr}{17}
\bibcite{institutions}{18}
\bibcite{machine}{19}
\bibcite{multiagent}{20}
\bibcite{matpower}{21}
\bibcite{powertransfer}{22}
\bibcite{mas}{23}
\bibcite{cabletable}{24}
\bibcite{ev_stakeholder}{25}
\bibcite{social_smart_grid}{26}
\bibcite{powerbook}{27}
