\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{6}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{7}{subsubsection.1.2.1}}
\citation{smartcpr}
\citation{ethics2}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{8}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{9}{subsubsection.1.2.4}}
\citation{cprbook}
\citation{tragedy_book}
\citation{institutions}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Common pool resources and Institutions}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Approach}{11}{subsection.1.5}}
\citation{powertransfer}
\citation{mas}
\citation{multiagent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Tools}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Powerflow simulation in MATPOWER/PYPOWER}{12}{subsubsection.1.6.1}}
\newlabel{zbase}{{1}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\newlabel{zpu}{{2}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Multi Agent System}{12}{subsubsection.1.6.2}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Voting Mechanism (Borda Count/Majority)}{13}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}k-means Clustering}{13}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means Clustering Algorithm}}{14}{figure.1}}
\newlabel{k-means_picture}{{1}{14}{K-means Clustering Algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure of thesis}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Agent System Design}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model components}{15}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model components}}{15}{figure.2}}
\newlabel{mcomponents}{{2}{15}{Model components}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Agent gets up drinks a cup of coffee}{16}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model processes}}{16}{figure.3}}
\newlabel{model_coffee}{{3}{16}{Model processes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rules}{16}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The function of rules}}{17}{figure.4}}
\newlabel{rules_function}{{4}{17}{The function of rules}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of rules}}{17}{figure.5}}
\newlabel{rules_structure}{{5}{17}{The structure of rules}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Memory}{18}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Voting}{18}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Assumptions and Choices}{18}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structure of Memory in the agents}}{19}{figure.6}}
\newlabel{Memory_structure}{{6}{19}{The structure of Memory in the agents}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Testbed}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modeling Assumptions}{22}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tragedy of the Commons in the Simulated Environment}{22}{subsection.3.2}}
\citation{mas}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tragedy of the commons in the Model}}{23}{figure.7}}
\newlabel{software_tragedy}{{7}{23}{Tragedy of the commons in the Model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Model}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification of the Model}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Verification of Multi Agent System}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verification of Pypower Model}{25}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pypower Test}}{25}{figure.8}}
\newlabel{test_pypower}{{8}{25}{Pypower Test}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pypower model without constraints}}{26}{figure.9}}
\newlabel{un_constrained_pypower}{{9}{26}{Pypower model without constraints}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pypower model with constraints}}{27}{figure.10}}
\newlabel{constrained_pypower}{{10}{27}{Pypower model with constraints}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Experiments}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic setup}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{30}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance indicators}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stability}{31}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance}{31}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{34}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1}{34}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment 2}{35}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experiment 3}{35}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experiment 4}{36}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experiment 5}{36}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Look}{37}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison to uncontrolled scenario}{37}{subsubsection.5.1.1}}
\newlabel{inst_averages_all_1}{{11(a)}{38}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@inst_averages_all_1}{{(a)}{38}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{averages_uncontrolled}{{11(b)}{38}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@averages_uncontrolled}{{(b)}{38}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average State of Charge}}{38}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC with Institutional Rule}}}{38}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{38}{figure.11}}
\newlabel{averages_unconstrained_a}{{11}{38}{Average State of Charge}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparison with and without an Institutional Rule}{38}{subsubsection.5.1.2}}
\newlabel{inst_averages_all}{{12(a)}{39}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@inst_averages_all}{{(a)}{39}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{no_inst_averages_all}{{12(b)}{39}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@no_inst_averages_all}{{(b)}{39}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average State of Charge of all the agents}}{39}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{39}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{39}{figure.12}}
\newlabel{inst_averages_all_second}{{12}{39}{Average State of Charge of all the agents}{figure.12}{}}
\newlabel{inst_averages}{{13(a)}{39}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@inst_averages}{{(a)}{39}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{no_inst_averages}{{13(b)}{39}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@no_inst_averages}{{(b)}{39}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average State of Charge of weakest agent}}{39}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{39}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{39}{figure.13}}
\newlabel{inst_averages_second}{{13}{39}{Average State of Charge of weakest agent}{figure.13}{}}
\newlabel{inst_weak_second}{{14(a)}{40}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@inst_weak_second}{{(a)}{40}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{no_inst_weakest_second}{{14(b)}{40}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@no_inst_weakest_second}{{(b)}{40}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of weak Failure}}{40}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{40}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{40}{figure.14}}
\newlabel{weakest_second}{{14}{40}{Number of weak Failure}{figure.14}{}}
\newlabel{inst_hard_second}{{15(a)}{41}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@inst_hard_second}{{(a)}{41}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{no_inst_hard_second}{{15(b)}{41}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@no_inst_hard_second}{{(b)}{41}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of hard Failure}}{41}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{41}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{41}{figure.15}}
\newlabel{hard_second}{{15}{41}{Number of hard Failure}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment 1}{41}{subsubsection.5.2.1}}
\newlabel{grouping_all}{{16(a)}{42}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@grouping_all}{{(a)}{42}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{grouping_vertical}{{16(b)}{42}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@grouping_vertical}{{(b)}{42}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{grouping_horizontal}{{16(c)}{42}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@grouping_horizontal}{{(c)}{42}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Neighborhood configurations}}{42}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{42}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{42}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{42}{figure.16}}
\newlabel{group_averages}{{16}{42}{Neighborhood configurations}{figure.16}{}}
\newlabel{grouping_all_hard_failures}{{17(a)}{42}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@grouping_all_hard_failures}{{(a)}{42}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{grouping_vertical_hard_failures}{{17(b)}{42}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@grouping_vertical_hard_failures}{{(b)}{42}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{grouping_horizontal_hard_failures}{{17(c)}{42}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@grouping_horizontal_hard_failures}{{(c)}{42}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effect of Neighborhood configurations on hard failure rate}}{42}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{42}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{42}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{42}{figure.17}}
\newlabel{group_hard_failures}{{17}{42}{Effect of Neighborhood configurations on hard failure rate}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment 2}{43}{subsubsection.5.2.2}}
\newlabel{borda_b_average}{{18(a)}{43}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@borda_b_average}{{(a)}{43}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{majority_b_average}{{18(b)}{43}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@majority_b_average}{{(b)}{43}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average State of Charge of weakest agent}}{43}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{43}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{43}{figure.18}}
\newlabel{b_average}{{18}{43}{Average State of Charge of weakest agent}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment 3}{44}{subsubsection.5.2.3}}
\newlabel{exp_3_averages}{{19(a)}{44}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@exp_3_averages}{{(a)}{44}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{exp_3_weak}{{19(b)}{44}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@exp_3_weak}{{(b)}{44}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\newlabel{exp_3_hard}{{19(c)}{44}{Subfigure 19(c)}{subfigure.19.3}{}}
\newlabel{sub@exp_3_hard}{{(c)}{44}{Subfigure 19(c)\relax }{subfigure.19.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results}}{44}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{44}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{44}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{44}{figure.19}}
\newlabel{Result_exp_3_1}{{19}{44}{Results}{figure.19}{}}
\newlabel{exp_3_averages_2}{{20(a)}{44}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@exp_3_averages_2}{{(a)}{44}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{exp_3_weak_2}{{20(b)}{44}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@exp_3_weak_2}{{(b)}{44}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\newlabel{exp_3_hard_2}{{20(c)}{44}{Subfigure 20(c)}{subfigure.20.3}{}}
\newlabel{sub@exp_3_hard_2}{{(c)}{44}{Subfigure 20(c)\relax }{subfigure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Results}}{44}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{44}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{44}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{44}{figure.20}}
\newlabel{Result_exp_3_2}{{20}{44}{Results}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment 4}{45}{subsubsection.5.2.4}}
\newlabel{borda_d_exp2}{{21(a)}{45}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@borda_d_exp2}{{(a)}{45}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{majority_d_hard_2}{{21(b)}{45}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@majority_d_hard_2}{{(b)}{45}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of hard Failure - Comparison Experiment 2 and 4}}{45}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment 2}}}{45}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 4}}}{45}{figure.21}}
\newlabel{d_comp}{{21}{45}{Number of hard Failure - Comparison Experiment 2 and 4}{figure.21}{}}
\newlabel{borda_d_average}{{22(a)}{46}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@borda_d_average}{{(a)}{46}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{majority_d_average}{{22(b)}{46}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@majority_d_average}{{(b)}{46}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Average State of Charge of weakest agent}}{46}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{46}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{46}{figure.22}}
\newlabel{d_average}{{22}{46}{Average State of Charge of weakest agent}{figure.22}{}}
\newlabel{borda_d_hard}{{23(a)}{46}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@borda_d_hard}{{(a)}{46}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{majority_d_hard}{{23(b)}{46}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@majority_d_hard}{{(b)}{46}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Number of hard Failure}}{46}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{46}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{46}{figure.23}}
\newlabel{d_hard}{{23}{46}{Number of hard Failure}{figure.23}{}}
\newlabel{borda_d_dist}{{24(a)}{47}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@borda_d_dist}{{(a)}{47}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{majority_d_dist}{{24(b)}{47}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@majority_d_dist}{{(b)}{47}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distance from initial Rule}}{47}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{47}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{47}{figure.24}}
\newlabel{d_distance}{{24}{47}{Distance from initial Rule}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Experiment 5}{48}{subsubsection.5.2.5}}
\newlabel{exp_5_averages}{{25(a)}{49}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@exp_5_averages}{{(a)}{49}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{exp_5_weak}{{25(b)}{49}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@exp_5_weak}{{(b)}{49}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\newlabel{exp_5_hard}{{25(c)}{49}{Subfigure 25(c)}{subfigure.25.3}{}}
\newlabel{sub@exp_5_hard}{{(c)}{49}{Subfigure 25(c)\relax }{subfigure.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results from adapted Grid}}{49}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{49}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{49}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{49}{figure.25}}
\newlabel{Result_exp_5}{{25}{49}{Results from adapted Grid}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{49}{subsection.5.3}}
\citation{ev_stakeholder}
\citation{ev_stakeholder}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model conclusion \& Research Questions}{50}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real World implementation}{50}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stakeholder perspective}{50}{subsection.6.3}}
\citation{social_smart_grid}
\citation{social_smart_grid}
\citation{social_smart_grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MAS for resource allocation}{52}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusions about CPR}{52}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research}{52}{section.7}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Models}{54}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical Representation}{54}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Topology}}{55}{figure.26}}
\newlabel{topology}{{26}{55}{Topology}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Load Profile}}{55}{figure.27}}
\newlabel{profile}{{27}{55}{Load Profile}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{56}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Linear Regression}}{56}{figure.28}}
\newlabel{load_voltage_graph}{{28}{56}{Linear Regression}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Power Constrain algorithm}}{57}{figure.29}}
\newlabel{constrain1}{{29}{57}{Power Constrain algorithm}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Constrain Branch}}{58}{figure.30}}
\newlabel{constrain2}{{30}{58}{Constrain Branch}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Reduce Power}}{58}{figure.31}}
\newlabel{constrain3_1}{{31}{58}{Reduce Power}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Increase Power}}{59}{figure.32}}
\newlabel{constrain3_2}{{32}{59}{Increase Power}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{60}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{60}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{60}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{61}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{64}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces To-setup}}{65}{figure.33}}
\newlabel{setup}{{33}{65}{To-setup}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Initialize agents}}{65}{figure.34}}
\newlabel{init_agents}{{34}{65}{Initialize agents}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Setup arrival and leaving time}}{66}{figure.35}}
\newlabel{setup_arival_leaving}{{35}{66}{Setup arrival and leaving time}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Setup Battery}}{66}{figure.36}}
\newlabel{setup_battery}{{36}{66}{Setup Battery}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Setup Rules and Memory}}{66}{figure.37}}
\newlabel{setup_rule_memory}{{37}{66}{Setup Rules and Memory}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces To-go}}{68}{figure.38}}
\newlabel{to-go}{{38}{68}{To-go}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Agent matpower interaction}}{69}{figure.39}}
\newlabel{agent-matpower-interaction}{{39}{69}{Agent matpower interaction}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Arrive at home}}{70}{figure.40}}
\newlabel{arrive_at_home}{{40}{70}{Arrive at home}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Do Interact}}{70}{figure.41}}
\newlabel{do_interact}{{41}{70}{Do Interact}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Get Action}}{70}{figure.42}}
\newlabel{get_action}{{42}{70}{Get Action}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Get feedback}}{71}{figure.43}}
\newlabel{get_feedback}{{43}{71}{Get feedback}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Agents develop new rules}}{72}{figure.44}}
\newlabel{agents_develop_rules}{{44}{72}{Agents develop new rules}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vote on Rules}}{73}{figure.45}}
\newlabel{vote_rules}{{45}{73}{Vote on Rules}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Reset values}}{74}{figure.46}}
\newlabel{reset_values}{{46}{74}{Reset values}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Update Memory}}{74}{figure.47}}
\newlabel{update_memory}{{47}{74}{Update Memory}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cluster Voltage Rules}}{75}{figure.48}}
\newlabel{cluster_voltage}{{48}{75}{Cluster Voltage Rules}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cluster time Rules}}{76}{figure.49}}
\newlabel{cluster_time}{{49}{76}{Cluster time Rules}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Cluster algorithm}}{76}{figure.50}}
\newlabel{cluster_algorithm}{{50}{76}{Cluster algorithm}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Change Rule}}{78}{figure.51}}
\newlabel{change_rule}{{51}{78}{Change Rule}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Change random}}{78}{figure.52}}
\newlabel{change_random}{{52}{78}{Change random}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Change learn}}{79}{figure.53}}
\newlabel{change_learn}{{53}{79}{Change learn}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Change copy best}}{80}{figure.54}}
\newlabel{change_copy_best}{{54}{80}{Change copy best}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Graphs}{82}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}First look}{82}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Number of Failure in uncontrolled scenario}}{82}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{82}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{82}{figure.55}}
\newlabel{Failure_uncontrolled}{{55}{82}{Number of Failure in uncontrolled scenario}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Experiment 1}{82}{subsection.D.2}}
\newlabel{grouping_all_weak_failures}{{56(a)}{82}{Subfigure 56(a)}{subfigure.56.1}{}}
\newlabel{sub@grouping_all_weak_failures}{{(a)}{82}{Subfigure 56(a)\relax }{subfigure.56.1}{}}
\newlabel{grouping_vertical_weak_failures}{{56(b)}{82}{Subfigure 56(b)}{subfigure.56.2}{}}
\newlabel{sub@grouping_vertical_weak_failures}{{(b)}{82}{Subfigure 56(b)\relax }{subfigure.56.2}{}}
\newlabel{grouping_horizontal_weak_failures}{{56(c)}{82}{Subfigure 56(c)}{subfigure.56.3}{}}
\newlabel{sub@grouping_horizontal_weak_failures}{{(c)}{82}{Subfigure 56(c)\relax }{subfigure.56.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Effect of Neighborhood configurations on weak failure rate}}{82}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{82}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{82}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{82}{figure.56}}
\newlabel{group_weak_failures}{{56}{82}{Effect of Neighborhood configurations on weak failure rate}{figure.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Experiment 2}{82}{subsection.D.3}}
\newlabel{borda_b_hard}{{57(a)}{83}{Subfigure 57(a)}{subfigure.57.1}{}}
\newlabel{sub@borda_b_hard}{{(a)}{83}{Subfigure 57(a)\relax }{subfigure.57.1}{}}
\newlabel{majority_b_hard}{{57(b)}{83}{Subfigure 57(b)}{subfigure.57.2}{}}
\newlabel{sub@majority_b_hard}{{(b)}{83}{Subfigure 57(b)\relax }{subfigure.57.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Number of hard failures Experiment 2}}{83}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{83}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{83}{figure.57}}
\newlabel{b_hard}{{57}{83}{Number of hard failures Experiment 2}{figure.57}{}}
\newlabel{borda_b_weak}{{58(a)}{83}{Subfigure 58(a)}{subfigure.58.1}{}}
\newlabel{sub@borda_b_weak}{{(a)}{83}{Subfigure 58(a)\relax }{subfigure.58.1}{}}
\newlabel{majority_b_weak}{{58(b)}{83}{Subfigure 58(b)}{subfigure.58.2}{}}
\newlabel{sub@majority_b_weak}{{(b)}{83}{Subfigure 58(b)\relax }{subfigure.58.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Number of weak failures Experiment 2}}{83}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{83}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{83}{figure.58}}
\newlabel{b_weak}{{58}{83}{Number of weak failures Experiment 2}{figure.58}{}}
\newlabel{inst_stability}{{D.3}{84}{Experiment 2}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Influence of institutional success rate on stability}}{84}{figure.59}}
\newlabel{average_inst_b}{{60(a)}{84}{Subfigure 60(a)}{subfigure.60.1}{}}
\newlabel{sub@average_inst_b}{{(a)}{84}{Subfigure 60(a)\relax }{subfigure.60.1}{}}
\newlabel{weak inst_b}{{60(b)}{84}{Subfigure 60(b)}{subfigure.60.2}{}}
\newlabel{sub@weak inst_b}{{(b)}{84}{Subfigure 60(b)\relax }{subfigure.60.2}{}}
\newlabel{hard_inst_b}{{60(c)}{84}{Subfigure 60(c)}{subfigure.60.3}{}}
\newlabel{sub@hard_inst_b}{{(c)}{84}{Subfigure 60(c)\relax }{subfigure.60.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Influence of the institutional success rate on performance}}{84}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{84}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failure rate}}}{84}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failure rate}}}{84}{figure.60}}
\newlabel{inst_b}{{60}{84}{Influence of the institutional success rate on performance}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Experiment 4}{85}{subsection.D.4}}
\newlabel{borda_d_weak}{{61(a)}{85}{Subfigure 61(a)}{subfigure.61.1}{}}
\newlabel{sub@borda_d_weak}{{(a)}{85}{Subfigure 61(a)\relax }{subfigure.61.1}{}}
\newlabel{majority_d_weak}{{61(b)}{85}{Subfigure 61(b)}{subfigure.61.2}{}}
\newlabel{sub@majority_d_weak}{{(b)}{85}{Subfigure 61(b)\relax }{subfigure.61.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Number of weak Failure}}{85}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{85}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{85}{figure.61}}
\newlabel{d_weak}{{61}{85}{Number of weak Failure}{figure.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Experiment 5}{86}{subsection.D.5}}
\newlabel{exp_5_averages_2}{{62(a)}{86}{Subfigure 62(a)}{subfigure.62.1}{}}
\newlabel{sub@exp_5_averages_2}{{(a)}{86}{Subfigure 62(a)\relax }{subfigure.62.1}{}}
\newlabel{exp_5_weak_2}{{62(b)}{86}{Subfigure 62(b)}{subfigure.62.2}{}}
\newlabel{sub@exp_5_weak_2}{{(b)}{86}{Subfigure 62(b)\relax }{subfigure.62.2}{}}
\newlabel{exp_5_hard_2}{{62(c)}{86}{Subfigure 62(c)}{subfigure.62.3}{}}
\newlabel{sub@exp_5_hard_2}{{(c)}{86}{Subfigure 62(c)\relax }{subfigure.62.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Results from adapted Grid}}{86}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{86}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{86}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{86}{figure.62}}
\newlabel{Result_exp_5_2}{{62}{86}{Results from adapted Grid}{figure.62}{}}
\bibcite{cprbook}{1}
\bibcite{tragedy_book}{2}
\bibcite{smartenergy}{3}
\bibcite{smartcpr}{4}
\bibcite{disgust1}{5}
\bibcite{disgust2}{6}
\bibcite{disgust3}{7}
\bibcite{ethics1}{8}
\bibcite{ethics2}{9}
\bibcite{moneycant}{10}
\bibcite{smarthome}{11}
\bibcite{v2g}{12}
\bibcite{realtime}{13}
\bibcite{ACDC}{14}
\bibcite{eth}{15}
\bibcite{reinforce_money}{16}
\bibcite{qfail}{17}
\bibcite{ai_cpr}{18}
\bibcite{institutions}{19}
\bibcite{machine}{20}
\bibcite{multiagent}{21}
\bibcite{matpower}{22}
\bibcite{powertransfer}{23}
\bibcite{mas}{24}
\bibcite{cabletable}{25}
\bibcite{ev_stakeholder}{26}
\bibcite{social_smart_grid}{27}
\bibcite{powerbook}{28}
