\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces K-means Clustering Algorithm}}{14}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Model components}}{15}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Model processes}}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces The function of rules}}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The structure of rules}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The structure of Memory in the agents}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tragedy of the commons in the Model}}{23}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Pypower Test}}{25}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Pypower model without constraints}}{26}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Pypower model with constraints}}{27}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Average State of Charge}}{38}{figure.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC with Institutional Rule}}}{38}{figure.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{38}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Average State of Charge of all the agents}}{39}{figure.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Institutional Rule}}}{39}{figure.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Institutional Rule}}}{39}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Average State of Charge of weakest agent}}{39}{figure.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Institutional Rule}}}{39}{figure.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Institutional Rule}}}{39}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Number of weak Failure}}{40}{figure.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Institutional Rule}}}{40}{figure.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Institutional Rule}}}{40}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Number of hard Failure}}{41}{figure.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Institutional Rule}}}{41}{figure.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {No Institutional Rule}}}{41}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Neighborhood configurations}}{42}{figure.16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {All}}}{42}{figure.16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vertical Grouping}}}{42}{figure.16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal Grouping}}}{42}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Effect of Neighborhood configurations on hard failure rate}}{42}{figure.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {All}}}{42}{figure.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vertical Grouping}}}{42}{figure.17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal Grouping}}}{42}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Average State of Charge of weakest agent}}{43}{figure.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{43}{figure.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{43}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Results}}{44}{figure.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC}}}{44}{figure.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weak Failures}}}{44}{figure.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard Failures}}}{44}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Results}}{44}{figure.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC}}}{44}{figure.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weak Failures}}}{44}{figure.20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard Failures}}}{44}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Number of hard Failure - Comparison Experiment 2 and 4}}{45}{figure.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Experiment 2}}}{45}{figure.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Experiment 4}}}{45}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Average State of Charge of weakest agent}}{46}{figure.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{46}{figure.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{46}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Number of hard Failure}}{46}{figure.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{46}{figure.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{46}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Distance from initial Rule}}{47}{figure.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{47}{figure.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{47}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Results from adapted Grid}}{49}{figure.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC}}}{49}{figure.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weak Failures}}}{49}{figure.25}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard Failures}}}{49}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Topology}}{55}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Load Profile}}{55}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Linear Regression}}{56}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Power Constrain algorithm}}{57}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Constrain Branch}}{58}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Reduce Power}}{58}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Increase Power}}{59}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces To-setup}}{65}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Initialize agents}}{65}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Setup arrival and leaving time}}{66}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Setup Battery}}{66}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Setup Rules and Memory}}{66}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces To-go}}{68}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Agent matpower interaction}}{69}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Arrive at home}}{70}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Do Interact}}{70}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Get Action}}{70}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Get feedback}}{71}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Agents develop new rules}}{72}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Vote on Rules}}{73}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Reset values}}{74}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Update Memory}}{74}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Cluster Voltage Rules}}{75}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Cluster time Rules}}{76}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Cluster algorithm}}{76}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Change Rule}}{78}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Change random}}{78}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Change learn}}{79}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Change copy best}}{80}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Number of Failure in uncontrolled scenario}}{82}{figure.55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{82}{figure.55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{82}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Effect of Neighborhood configurations on weak failure rate}}{82}{figure.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {All}}}{82}{figure.56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Vertical Grouping}}}{82}{figure.56}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Horizontal Grouping}}}{82}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Number of hard failures Experiment 2}}{83}{figure.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{83}{figure.57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{83}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Number of weak failures Experiment 2}}{83}{figure.58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{83}{figure.58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{83}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces Influence of institutional success rate on stability}}{84}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Influence of the institutional success rate on performance}}{84}{figure.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC}}}{84}{figure.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weak Failure rate}}}{84}{figure.60}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard Failure rate}}}{84}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Number of weak Failure}}{85}{figure.61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Borda Count}}}{85}{figure.61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Majority Voting}}}{85}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Results from adapted Grid}}{86}{figure.62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Average SOC}}}{86}{figure.62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Weak Failures}}}{86}{figure.62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Hard Failures}}}{86}{figure.62}
