\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{4}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\citation{smartcpr}
\citation{ethics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{5}{subsubsection.1.2.1}}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{6}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{7}{subsection.1.3}}
\citation{powertransfer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research Approach}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Research methodology}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Addressing Research Question}{8}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dsa}}{9}{figure.1}}
\newlabel{q1model}{{1}{9}{dsa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Tools}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Powerflow simulation in MATPOWER/PYPOWER}{9}{subsubsection.1.4.1}}
\newlabel{zbase}{{1}{9}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\citation{multiagent}
\citation{mas}
\citation{cprbook}
\citation{institutions}
\citation{ai_cpr}
\citation{ai_cpr}
\newlabel{zpu}{{2}{10}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Multi Agent System}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Artificial Institutions}{10}{subsubsection.1.4.3}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Borda count}{11}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}k-means Clustering}{11}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-means Clustering Algorithm}}{12}{figure.2}}
\newlabel{k-means_picture}{{2}{12}{K-means Clustering Algorithm}{figure.2}{}}
\citation{ev_stakeholder}
\citation{ev_stakeholder}
\citation{social_smart_grid}
\citation{social_smart_grid}
\citation{social_smart_grid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Modeling/Modeling approach}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tragedy of the commons in the Model}}{15}{figure.3}}
\newlabel{software_tragedy}{{3}{15}{Tragedy of the commons in the Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model components}{16}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model components}}{16}{figure.4}}
\newlabel{mcomponents}{{4}{16}{Model components}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agent gets up drinks a cup of coffee}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model processes}}{17}{figure.5}}
\newlabel{model_coffee}{{5}{17}{Model processes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rules}{17}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function of rules}}{18}{figure.6}}
\newlabel{rules_function}{{6}{18}{The function of rules}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of rules}}{18}{figure.7}}
\newlabel{rules_structure}{{7}{18}{The structure of rules}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Memory}{19}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The structure of Memory in the agents}}{19}{figure.8}}
\newlabel{Memory_structure}{{8}{19}{The structure of Memory in the agents}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Voting}{20}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Model assumptions and choices}{20}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic setup}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance indicators}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1}{27}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment 2}{28}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experiment 3}{28}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experiment 4}{29}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experiment 5}{29}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Look}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison to uncontrolled scenario}{31}{subsubsection.5.1.1}}
\newlabel{inst_averages_all_1}{{9(a)}{32}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@inst_averages_all_1}{{(a)}{32}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{averages_uncontrolled}{{9(b)}{32}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@averages_uncontrolled}{{(b)}{32}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average State of Charge}}{32}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC with Institutional Rule}}}{32}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{32}{figure.9}}
\newlabel{averages_unconstrained_a}{{9}{32}{Average State of Charge}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparison with and without an Institutional Rule}{32}{subsubsection.5.1.2}}
\newlabel{inst_averages_all}{{10(a)}{33}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@inst_averages_all}{{(a)}{33}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{no_inst_averages_all}{{10(b)}{33}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@no_inst_averages_all}{{(b)}{33}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average State of Charge of all the agents}}{33}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{33}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{33}{figure.10}}
\newlabel{inst_averages_all_second}{{10}{33}{Average State of Charge of all the agents}{figure.10}{}}
\newlabel{inst_averages}{{11(a)}{33}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@inst_averages}{{(a)}{33}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{no_inst_averages}{{11(b)}{33}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@no_inst_averages}{{(b)}{33}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average State of Charge of weakest agent}}{33}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{33}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{33}{figure.11}}
\newlabel{inst_averages_second}{{11}{33}{Average State of Charge of weakest agent}{figure.11}{}}
\newlabel{inst_weak_second}{{12(a)}{34}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@inst_weak_second}{{(a)}{34}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{no_inst_weakest_second}{{12(b)}{34}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@no_inst_weakest_second}{{(b)}{34}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of weak Failure}}{34}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{34}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{34}{figure.12}}
\newlabel{weakest_second}{{12}{34}{Number of weak Failure}{figure.12}{}}
\newlabel{inst_hard_second}{{13(a)}{35}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@inst_hard_second}{{(a)}{35}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{no_inst_hard_second}{{13(b)}{35}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@no_inst_hard_second}{{(b)}{35}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of hard Failure}}{35}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{35}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{35}{figure.13}}
\newlabel{hard_second}{{13}{35}{Number of hard Failure}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{35}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment 1}{35}{subsubsection.5.2.1}}
\newlabel{grouping_all}{{14(a)}{36}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@grouping_all}{{(a)}{36}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{grouping_vertical}{{14(b)}{36}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@grouping_vertical}{{(b)}{36}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{grouping_horizontal}{{14(c)}{36}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@grouping_horizontal}{{(c)}{36}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Neighborhood configurations}}{36}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{36}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{36}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{36}{figure.14}}
\newlabel{group_averages}{{14}{36}{Neighborhood configurations}{figure.14}{}}
\newlabel{grouping_all_hard_failures}{{15(a)}{36}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@grouping_all_hard_failures}{{(a)}{36}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{grouping_vertical_hard_failures}{{15(b)}{36}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@grouping_vertical_hard_failures}{{(b)}{36}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\newlabel{grouping_horizontal_hard_failures}{{15(c)}{36}{Subfigure 15(c)}{subfigure.15.3}{}}
\newlabel{sub@grouping_horizontal_hard_failures}{{(c)}{36}{Subfigure 15(c)\relax }{subfigure.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of Neighborhood configurations on hard failure rate}}{36}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{36}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{36}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{36}{figure.15}}
\newlabel{group_hard_failures}{{15}{36}{Effect of Neighborhood configurations on hard failure rate}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment 2}{37}{subsubsection.5.2.2}}
\newlabel{borda_b_average}{{16(a)}{37}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@borda_b_average}{{(a)}{37}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{majority_b_average}{{16(b)}{37}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@majority_b_average}{{(b)}{37}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average State of Charge of weakest agent}}{37}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{37}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{37}{figure.16}}
\newlabel{b_average}{{16}{37}{Average State of Charge of weakest agent}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment 3}{38}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment 4}{39}{subsubsection.5.2.4}}
\newlabel{borda_d_exp2}{{17(a)}{39}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@borda_d_exp2}{{(a)}{39}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{majority_d_hard_2}{{17(b)}{39}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@majority_d_hard_2}{{(b)}{39}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of hard Failure - Comparison Experiment 2 and 4}}{39}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment 2}}}{39}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 4}}}{39}{figure.17}}
\newlabel{d_comp}{{17}{39}{Number of hard Failure - Comparison Experiment 2 and 4}{figure.17}{}}
\newlabel{borda_d_average}{{18(a)}{40}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@borda_d_average}{{(a)}{40}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{majority_d_average}{{18(b)}{40}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@majority_d_average}{{(b)}{40}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Average State of Charge of weakest agent}}{40}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{40}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{40}{figure.18}}
\newlabel{d_average}{{18}{40}{Average State of Charge of weakest agent}{figure.18}{}}
\newlabel{borda_d_hard}{{19(a)}{40}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@borda_d_hard}{{(a)}{40}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{majority_d_hard}{{19(b)}{40}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@majority_d_hard}{{(b)}{40}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of hard Failure}}{40}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{40}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{40}{figure.19}}
\newlabel{d_hard}{{19}{40}{Number of hard Failure}{figure.19}{}}
\newlabel{borda_d_dist}{{20(a)}{41}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@borda_d_dist}{{(a)}{41}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{majority_d_dist}{{20(b)}{41}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@majority_d_dist}{{(b)}{41}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distance from initial Rule}}{41}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{41}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{41}{figure.20}}
\newlabel{d_distance}{{20}{41}{Distance from initial Rule}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Experiment 5}{42}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{42}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{43}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model conclusion}{43}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stakeholder perspective}{43}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insight for software agent systems for resource appropriation}{43}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research}{43}{section.7}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Model}{44}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical Representation}{44}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Topology}}{45}{figure.21}}
\newlabel{topology}{{21}{45}{Topology}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Load Profile}}{45}{figure.22}}
\newlabel{profile}{{22}{45}{Load Profile}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{46}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Linear Regression}}{46}{figure.23}}
\newlabel{load_voltage_graph}{{23}{46}{Linear Regression}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Power Constrain algorithm}}{47}{figure.24}}
\newlabel{constrain1}{{24}{47}{Power Constrain algorithm}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Constrain Branch}}{48}{figure.25}}
\newlabel{constrain2}{{25}{48}{Constrain Branch}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reduce Power}}{48}{figure.26}}
\newlabel{constrain3_1}{{26}{48}{Reduce Power}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Increase Power}}{49}{figure.27}}
\newlabel{constrain3_2}{{27}{49}{Increase Power}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{50}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{50}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{50}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{51}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{53}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pypower model without constraints}}{54}{figure.28}}
\newlabel{un_constrained_pypower}{{28}{54}{Pypower model without constraints}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pypower model with constraints}}{54}{figure.29}}
\newlabel{constrained_pypower}{{29}{54}{Pypower model with constraints}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{55}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces To-setup}}{56}{figure.30}}
\newlabel{setup}{{30}{56}{To-setup}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Initialize agents}}{56}{figure.31}}
\newlabel{init_agents}{{31}{56}{Initialize agents}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Setup arrival and leaving time}}{57}{figure.32}}
\newlabel{setup_arival_leaving}{{32}{57}{Setup arrival and leaving time}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Setup Battery}}{57}{figure.33}}
\newlabel{setup_battery}{{33}{57}{Setup Battery}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Setup Rules and Memory}}{57}{figure.34}}
\newlabel{setup_rule_memory}{{34}{57}{Setup Rules and Memory}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces To-go}}{59}{figure.35}}
\newlabel{to-go}{{35}{59}{To-go}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Agent matpower interaction}}{60}{figure.36}}
\newlabel{agent-matpower-interaction}{{36}{60}{Agent matpower interaction}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Arrive at home}}{61}{figure.37}}
\newlabel{arrive_at_home}{{37}{61}{Arrive at home}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Do Interact}}{61}{figure.38}}
\newlabel{do_interact}{{38}{61}{Do Interact}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Get Action}}{61}{figure.39}}
\newlabel{get_action}{{39}{61}{Get Action}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Get feedback}}{62}{figure.40}}
\newlabel{get_feedback}{{40}{62}{Get feedback}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Agents develop new rules}}{63}{figure.41}}
\newlabel{agents_develop_rules}{{41}{63}{Agents develop new rules}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Vote on Rules}}{64}{figure.42}}
\newlabel{vote_rules}{{42}{64}{Vote on Rules}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Reset values}}{65}{figure.43}}
\newlabel{reset_values}{{43}{65}{Reset values}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Update Memory}}{65}{figure.44}}
\newlabel{update_memory}{{44}{65}{Update Memory}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Cluster Voltage Rules}}{66}{figure.45}}
\newlabel{cluster_voltage}{{45}{66}{Cluster Voltage Rules}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Cluster time Rules}}{67}{figure.46}}
\newlabel{cluster_time}{{46}{67}{Cluster time Rules}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cluster algorithm}}{67}{figure.47}}
\newlabel{cluster_algorithm}{{47}{67}{Cluster algorithm}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Change Rule}}{69}{figure.48}}
\newlabel{change_rule}{{48}{69}{Change Rule}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Change random}}{69}{figure.49}}
\newlabel{change_random}{{49}{69}{Change random}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Change learn}}{70}{figure.50}}
\newlabel{change_learn}{{50}{70}{Change learn}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Change copy best}}{71}{figure.51}}
\newlabel{change_copy_best}{{51}{71}{Change copy best}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Graphs}{73}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}First look}{73}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Number of Failure in uncontrolled scenario}}{73}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{73}{figure.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{73}{figure.52}}
\newlabel{Failure_uncontrolled}{{52}{73}{Number of Failure in uncontrolled scenario}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Experiment 1}{73}{subsection.D.2}}
\newlabel{grouping_all_weak_failures}{{53(a)}{73}{Subfigure 53(a)}{subfigure.53.1}{}}
\newlabel{sub@grouping_all_weak_failures}{{(a)}{73}{Subfigure 53(a)\relax }{subfigure.53.1}{}}
\newlabel{grouping_vertical_weak_failures}{{53(b)}{73}{Subfigure 53(b)}{subfigure.53.2}{}}
\newlabel{sub@grouping_vertical_weak_failures}{{(b)}{73}{Subfigure 53(b)\relax }{subfigure.53.2}{}}
\newlabel{grouping_horizontal_weak_failures}{{53(c)}{73}{Subfigure 53(c)}{subfigure.53.3}{}}
\newlabel{sub@grouping_horizontal_weak_failures}{{(c)}{73}{Subfigure 53(c)\relax }{subfigure.53.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Effect of Neighborhood configurations on weak failure rate}}{73}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{73}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{73}{figure.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{73}{figure.53}}
\newlabel{group_weak_failures}{{53}{73}{Effect of Neighborhood configurations on weak failure rate}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Experiment 2}{73}{subsection.D.3}}
\newlabel{borda_b_hard}{{54(a)}{74}{Subfigure 54(a)}{subfigure.54.1}{}}
\newlabel{sub@borda_b_hard}{{(a)}{74}{Subfigure 54(a)\relax }{subfigure.54.1}{}}
\newlabel{majority_b_hard}{{54(b)}{74}{Subfigure 54(b)}{subfigure.54.2}{}}
\newlabel{sub@majority_b_hard}{{(b)}{74}{Subfigure 54(b)\relax }{subfigure.54.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Number of hard failures Experiment 2}}{74}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{74}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{74}{figure.54}}
\newlabel{b_hard}{{54}{74}{Number of hard failures Experiment 2}{figure.54}{}}
\newlabel{borda_b_weak}{{55(a)}{74}{Subfigure 55(a)}{subfigure.55.1}{}}
\newlabel{sub@borda_b_weak}{{(a)}{74}{Subfigure 55(a)\relax }{subfigure.55.1}{}}
\newlabel{majority_b_weak}{{55(b)}{74}{Subfigure 55(b)}{subfigure.55.2}{}}
\newlabel{sub@majority_b_weak}{{(b)}{74}{Subfigure 55(b)\relax }{subfigure.55.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Number of weak failures Experiment 2}}{74}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{74}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{74}{figure.55}}
\newlabel{b_weak}{{55}{74}{Number of weak failures Experiment 2}{figure.55}{}}
\newlabel{inst_stability}{{D.3}{75}{Experiment 2}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Influence of institutional success rate on stability}}{75}{figure.56}}
\newlabel{average_inst_b}{{57(a)}{75}{Subfigure 57(a)}{subfigure.57.1}{}}
\newlabel{sub@average_inst_b}{{(a)}{75}{Subfigure 57(a)\relax }{subfigure.57.1}{}}
\newlabel{weak inst_b}{{57(b)}{75}{Subfigure 57(b)}{subfigure.57.2}{}}
\newlabel{sub@weak inst_b}{{(b)}{75}{Subfigure 57(b)\relax }{subfigure.57.2}{}}
\newlabel{hard_inst_b}{{57(c)}{75}{Subfigure 57(c)}{subfigure.57.3}{}}
\newlabel{sub@hard_inst_b}{{(c)}{75}{Subfigure 57(c)\relax }{subfigure.57.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Influence of the institutional success rate on performance}}{75}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{75}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failure rate}}}{75}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failure rate}}}{75}{figure.57}}
\newlabel{inst_b}{{57}{75}{Influence of the institutional success rate on performance}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Experiment 4}{76}{subsection.D.4}}
\newlabel{borda_d_weak}{{58(a)}{76}{Subfigure 58(a)}{subfigure.58.1}{}}
\newlabel{sub@borda_d_weak}{{(a)}{76}{Subfigure 58(a)\relax }{subfigure.58.1}{}}
\newlabel{majority_d_weak}{{58(b)}{76}{Subfigure 58(b)}{subfigure.58.2}{}}
\newlabel{sub@majority_d_weak}{{(b)}{76}{Subfigure 58(b)\relax }{subfigure.58.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Number of weak Failure}}{76}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{76}{figure.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{76}{figure.58}}
\newlabel{d_weak}{{58}{76}{Number of weak Failure}{figure.58}{}}
\bibcite{cprbook}{1}
\bibcite{smartenergy}{2}
\bibcite{smartcpr}{3}
\bibcite{disgust1}{4}
\bibcite{disgust2}{5}
\bibcite{disgust3}{6}
\bibcite{ethics1}{7}
\bibcite{ethics2}{8}
\bibcite{moneycant}{9}
\bibcite{smarthome}{10}
\bibcite{v2g}{11}
\bibcite{realtime}{12}
\bibcite{ACDC}{13}
\bibcite{eth}{14}
\bibcite{reinforce_money}{15}
\bibcite{qfail}{16}
\bibcite{ai_cpr}{17}
\bibcite{institutions}{18}
\bibcite{machine}{19}
\bibcite{multiagent}{20}
\bibcite{matpower}{21}
\bibcite{powertransfer}{22}
\bibcite{mas}{23}
\bibcite{cabletable}{24}
\bibcite{ev_stakeholder}{25}
\bibcite{social_smart_grid}{26}
\bibcite{powerbook}{27}
