\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{6}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{7}{subsubsection.1.2.1}}
\citation{smartcpr}
\citation{ethics2}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{8}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{9}{subsubsection.1.2.4}}
\citation{cprbook}
\citation{tragedy_book}
\citation{institutions}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Common pool resources and Institutions}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Approach}{11}{subsection.1.5}}
\citation{powertransfer}
\citation{mas}
\citation{multiagent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Tools}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Powerflow simulation in MATPOWER/PYPOWER}{12}{subsubsection.1.6.1}}
\newlabel{zbase}{{1}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\newlabel{zpu}{{2}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Multi Agent System}{12}{subsubsection.1.6.2}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Voting Mechanism (Borda Count/Majority)}{13}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}k-means Clustering}{13}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means Clustering Algorithm}}{14}{figure.1}}
\newlabel{k-means_picture}{{1}{14}{K-means Clustering Algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure of thesis}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Agent System Design}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model components}{15}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model components}}{15}{figure.2}}
\newlabel{mcomponents}{{2}{15}{Model components}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Agent gets up drinks a cup of coffee}{16}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model processes}}{17}{figure.3}}
\newlabel{model_coffee}{{3}{17}{Model processes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rules}{18}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The function of rules}}{18}{figure.4}}
\newlabel{rules_function}{{4}{18}{The function of rules}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of rules}}{19}{figure.5}}
\newlabel{rules_structure}{{5}{19}{The structure of rules}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Memory}{20}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structure of Memory in the agents}}{20}{figure.6}}
\newlabel{Memory_structure}{{6}{20}{The structure of Memory in the agents}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Voting}{20}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Assumptions and Choices}{21}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Testbed}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modeling Assumptions}{24}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tragedy of the Commons in the Simulated Environment}{24}{subsection.3.2}}
\citation{mas}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tragedy of the commons in the Model}}{25}{figure.7}}
\newlabel{software_tragedy}{{7}{25}{Tragedy of the commons in the Model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Model}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification of the Model}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Verification of Multi Agent System}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verification of Pypower Model}{27}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pypower Test}}{27}{figure.8}}
\newlabel{test_pypower}{{8}{27}{Pypower Test}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pypower model without constraints}}{28}{figure.9}}
\newlabel{un_constrained_pypower}{{9}{28}{Pypower model without constraints}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pypower model with constraints}}{29}{figure.10}}
\newlabel{constrained_pypower}{{10}{29}{Pypower model with constraints}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Experiments}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic setup}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{30}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{32}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance indicators}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stability}{33}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance}{33}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{36}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1}{36}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment 2}{37}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experiment 3}{37}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experiment 4}{38}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experiment 5}{38}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Look}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison to uncontrolled scenario}{39}{subsubsection.5.1.1}}
\newlabel{inst_averages_all_1}{{11(a)}{40}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@inst_averages_all_1}{{(a)}{40}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{averages_uncontrolled}{{11(b)}{40}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@averages_uncontrolled}{{(b)}{40}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average State of Charge}}{40}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{40}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{40}{figure.11}}
\newlabel{averages_unconstrained_a}{{11}{40}{Average State of Charge}{figure.11}{}}
\newlabel{inst_averages_near_1}{{12(a)}{41}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@inst_averages_near_1}{{(a)}{41}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{averages_uncontrolled_near}{{12(b)}{41}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@averages_uncontrolled_near}{{(b)}{41}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average State of Charge of nearest Agent}}{41}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC }}}{41}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{41}{figure.12}}
\newlabel{averages_unconstrained_near}{{12}{41}{Average State of Charge of nearest Agent}{figure.12}{}}
\newlabel{inst_averages_far_1}{{13(a)}{42}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@inst_averages_far_1}{{(a)}{42}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{averages_uncontrolled_far}{{13(b)}{42}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@averages_uncontrolled_far}{{(b)}{42}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average State of Charge of farthest Agent}}{42}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC }}}{42}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{42}{figure.13}}
\newlabel{averages_unconstrained_far}{{13}{42}{Average State of Charge of farthest Agent}{figure.13}{}}
\newlabel{inst_weak_second_first}{{14(a)}{42}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@inst_weak_second_first}{{(a)}{42}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of weak Failure in uncontrolled scenario}}{42}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weak Failures controlled scenario}}}{42}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{42}{figure.14}}
\newlabel{Failure_uncontrolled_weak}{{14}{42}{Number of weak Failure in uncontrolled scenario}{figure.14}{}}
\newlabel{inst_hard_second_prev}{{15(a)}{43}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@inst_hard_second_prev}{{(a)}{43}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of Failure in uncontrolled scenario}}{43}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hard Failures controlled scenario}}}{43}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{43}{figure.15}}
\newlabel{Failure_uncontrolled_hard}{{15}{43}{Number of Failure in uncontrolled scenario}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparison with and without an Institutional Rule}{44}{subsubsection.5.1.2}}
\newlabel{inst_averages_all}{{16(a)}{44}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@inst_averages_all}{{(a)}{44}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{no_inst_averages_all}{{16(b)}{44}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@no_inst_averages_all}{{(b)}{44}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average State of Charge of all the agents}}{44}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{44}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{44}{figure.16}}
\newlabel{inst_averages_all_second}{{16}{44}{Average State of Charge of all the agents}{figure.16}{}}
\newlabel{inst_averages}{{17(a)}{45}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@inst_averages}{{(a)}{45}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{no_inst_averages}{{17(b)}{45}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@no_inst_averages}{{(b)}{45}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average State of Charge of weakest agent}}{45}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{45}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{45}{figure.17}}
\newlabel{inst_averages_second}{{17}{45}{Average State of Charge of weakest agent}{figure.17}{}}
\newlabel{inst_weak_second}{{18(a)}{46}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@inst_weak_second}{{(a)}{46}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{no_inst_weakest_second}{{18(b)}{46}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@no_inst_weakest_second}{{(b)}{46}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of weak Failure}}{46}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{46}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{46}{figure.18}}
\newlabel{weakest_second}{{18}{46}{Number of weak Failure}{figure.18}{}}
\newlabel{inst_hard_second}{{19(a)}{46}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@inst_hard_second}{{(a)}{46}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{no_inst_hard_second}{{19(b)}{46}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@no_inst_hard_second}{{(b)}{46}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of hard Failure}}{46}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{46}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{46}{figure.19}}
\newlabel{hard_second}{{19}{46}{Number of hard Failure}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of hard Failures color coded by Rule}}{48}{figure.20}}
\newlabel{colored_hard}{{20}{48}{Number of hard Failures color coded by Rule}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Voltage Rules}}{49}{figure.21}}
\newlabel{colored_rules}{{21}{49}{Voltage Rules}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Voltage Rules with low Failure Rate}}{50}{figure.22}}
\newlabel{colored_rules_low}{{22}{50}{Voltage Rules with low Failure Rate}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{52}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment 1}{52}{subsubsection.5.2.1}}
\newlabel{grouping_all}{{23(a)}{52}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@grouping_all}{{(a)}{52}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{grouping_vertical}{{23(b)}{52}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@grouping_vertical}{{(b)}{52}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\newlabel{grouping_horizontal}{{23(c)}{52}{Subfigure 23(c)}{subfigure.23.3}{}}
\newlabel{sub@grouping_horizontal}{{(c)}{52}{Subfigure 23(c)\relax }{subfigure.23.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Neighborhood configurations}}{52}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{52}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{52}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{52}{figure.23}}
\newlabel{group_averages}{{23}{52}{Neighborhood configurations}{figure.23}{}}
\newlabel{grouping_all_hard_failures}{{24(a)}{53}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@grouping_all_hard_failures}{{(a)}{53}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{grouping_vertical_hard_failures}{{24(b)}{53}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@grouping_vertical_hard_failures}{{(b)}{53}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\newlabel{grouping_horizontal_hard_failures}{{24(c)}{53}{Subfigure 24(c)}{subfigure.24.3}{}}
\newlabel{sub@grouping_horizontal_hard_failures}{{(c)}{53}{Subfigure 24(c)\relax }{subfigure.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Effect of Neighborhood configurations on hard failure rate}}{53}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{53}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{53}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{53}{figure.24}}
\newlabel{group_hard_failures}{{24}{53}{Effect of Neighborhood configurations on hard failure rate}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment 2}{53}{subsubsection.5.2.2}}
\newlabel{borda_b_average}{{25(a)}{54}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@borda_b_average}{{(a)}{54}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{majority_b_average}{{25(b)}{54}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@majority_b_average}{{(b)}{54}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Average State of Charge of weakest agent}}{54}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{54}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{54}{figure.25}}
\newlabel{b_average}{{25}{54}{Average State of Charge of weakest agent}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment 3}{55}{subsubsection.5.2.3}}
\newlabel{exp_3_averages}{{26(a)}{55}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@exp_3_averages}{{(a)}{55}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{exp_3_weak}{{26(b)}{55}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@exp_3_weak}{{(b)}{55}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\newlabel{exp_3_hard}{{26(c)}{55}{Subfigure 26(c)}{subfigure.26.3}{}}
\newlabel{sub@exp_3_hard}{{(c)}{55}{Subfigure 26(c)\relax }{subfigure.26.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results}}{55}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{55}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{55}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{55}{figure.26}}
\newlabel{Result_exp_3_1}{{26}{55}{Results}{figure.26}{}}
\newlabel{exp_3_averages_2}{{27(a)}{55}{Subfigure 27(a)}{subfigure.27.1}{}}
\newlabel{sub@exp_3_averages_2}{{(a)}{55}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{exp_3_weak_2}{{27(b)}{55}{Subfigure 27(b)}{subfigure.27.2}{}}
\newlabel{sub@exp_3_weak_2}{{(b)}{55}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\newlabel{exp_3_hard_2}{{27(c)}{55}{Subfigure 27(c)}{subfigure.27.3}{}}
\newlabel{sub@exp_3_hard_2}{{(c)}{55}{Subfigure 27(c)\relax }{subfigure.27.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Results}}{55}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{55}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{55}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{55}{figure.27}}
\newlabel{Result_exp_3_2}{{27}{55}{Results}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment 4}{56}{subsubsection.5.2.4}}
\newlabel{borda_d_exp2}{{28(a)}{56}{Subfigure 28(a)}{subfigure.28.1}{}}
\newlabel{sub@borda_d_exp2}{{(a)}{56}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{majority_d_hard_2}{{28(b)}{56}{Subfigure 28(b)}{subfigure.28.2}{}}
\newlabel{sub@majority_d_hard_2}{{(b)}{56}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Number of hard Failure - Comparison Experiment 2 and 4}}{56}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment 2}}}{56}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 4}}}{56}{figure.28}}
\newlabel{d_comp}{{28}{56}{Number of hard Failure - Comparison Experiment 2 and 4}{figure.28}{}}
\newlabel{borda_d_average}{{29(a)}{57}{Subfigure 29(a)}{subfigure.29.1}{}}
\newlabel{sub@borda_d_average}{{(a)}{57}{Subfigure 29(a)\relax }{subfigure.29.1}{}}
\newlabel{majority_d_average}{{29(b)}{57}{Subfigure 29(b)}{subfigure.29.2}{}}
\newlabel{sub@majority_d_average}{{(b)}{57}{Subfigure 29(b)\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Average State of Charge of weakest agent}}{57}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{57}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{57}{figure.29}}
\newlabel{d_average}{{29}{57}{Average State of Charge of weakest agent}{figure.29}{}}
\newlabel{borda_d_hard}{{30(a)}{57}{Subfigure 30(a)}{subfigure.30.1}{}}
\newlabel{sub@borda_d_hard}{{(a)}{57}{Subfigure 30(a)\relax }{subfigure.30.1}{}}
\newlabel{majority_d_hard}{{30(b)}{57}{Subfigure 30(b)}{subfigure.30.2}{}}
\newlabel{sub@majority_d_hard}{{(b)}{57}{Subfigure 30(b)\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Number of hard Failure}}{57}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{57}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{57}{figure.30}}
\newlabel{d_hard}{{30}{57}{Number of hard Failure}{figure.30}{}}
\newlabel{borda_d_dist}{{31(a)}{58}{Subfigure 31(a)}{subfigure.31.1}{}}
\newlabel{sub@borda_d_dist}{{(a)}{58}{Subfigure 31(a)\relax }{subfigure.31.1}{}}
\newlabel{majority_d_dist}{{31(b)}{58}{Subfigure 31(b)}{subfigure.31.2}{}}
\newlabel{sub@majority_d_dist}{{(b)}{58}{Subfigure 31(b)\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Distance from initial Rule}}{58}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{58}{figure.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{58}{figure.31}}
\newlabel{d_distance}{{31}{58}{Distance from initial Rule}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Experiment 5}{59}{subsubsection.5.2.5}}
\newlabel{exp_5_averages}{{32(a)}{60}{Subfigure 32(a)}{subfigure.32.1}{}}
\newlabel{sub@exp_5_averages}{{(a)}{60}{Subfigure 32(a)\relax }{subfigure.32.1}{}}
\newlabel{exp_5_weak}{{32(b)}{60}{Subfigure 32(b)}{subfigure.32.2}{}}
\newlabel{sub@exp_5_weak}{{(b)}{60}{Subfigure 32(b)\relax }{subfigure.32.2}{}}
\newlabel{exp_5_hard}{{32(c)}{60}{Subfigure 32(c)}{subfigure.32.3}{}}
\newlabel{sub@exp_5_hard}{{(c)}{60}{Subfigure 32(c)\relax }{subfigure.32.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Results from adapted Grid}}{60}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{60}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{60}{figure.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{60}{figure.32}}
\newlabel{Result_exp_5}{{32}{60}{Results from adapted Grid}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{60}{subsection.5.3}}
\citation{ev_stakeholder}
\citation{ev_stakeholder}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{61}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model conclusion \& Research Questions}{61}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real World implementation}{61}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stakeholder perspective}{61}{subsection.6.3}}
\citation{social_smart_grid}
\citation{social_smart_grid}
\citation{social_smart_grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MAS for resource allocation}{63}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusions about CPR}{63}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research}{63}{section.7}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Models}{65}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical Representation}{65}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Topology}}{66}{figure.33}}
\newlabel{topology}{{33}{66}{Topology}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Load Profile}}{66}{figure.34}}
\newlabel{profile}{{34}{66}{Load Profile}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{67}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Linear Regression}}{67}{figure.35}}
\newlabel{load_voltage_graph}{{35}{67}{Linear Regression}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Power Constrain algorithm}}{68}{figure.36}}
\newlabel{constrain1}{{36}{68}{Power Constrain algorithm}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Constrain Branch}}{69}{figure.37}}
\newlabel{constrain2}{{37}{69}{Constrain Branch}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Reduce Power}}{69}{figure.38}}
\newlabel{constrain3_1}{{38}{69}{Reduce Power}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Increase Power}}{70}{figure.39}}
\newlabel{constrain3_2}{{39}{70}{Increase Power}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{71}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{71}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{71}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{72}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{75}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces To-setup}}{76}{figure.40}}
\newlabel{setup}{{40}{76}{To-setup}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Initialize agents}}{76}{figure.41}}
\newlabel{init_agents}{{41}{76}{Initialize agents}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Setup arrival and leaving time}}{77}{figure.42}}
\newlabel{setup_arival_leaving}{{42}{77}{Setup arrival and leaving time}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Setup Battery}}{77}{figure.43}}
\newlabel{setup_battery}{{43}{77}{Setup Battery}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Setup Rules and Memory}}{77}{figure.44}}
\newlabel{setup_rule_memory}{{44}{77}{Setup Rules and Memory}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces To-go}}{79}{figure.45}}
\newlabel{to-go}{{45}{79}{To-go}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Agent matpower interaction}}{80}{figure.46}}
\newlabel{agent-matpower-interaction}{{46}{80}{Agent matpower interaction}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Arrive at home}}{81}{figure.47}}
\newlabel{arrive_at_home}{{47}{81}{Arrive at home}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Do Interact}}{81}{figure.48}}
\newlabel{do_interact}{{48}{81}{Do Interact}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Get Action}}{81}{figure.49}}
\newlabel{get_action}{{49}{81}{Get Action}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Get feedback}}{82}{figure.50}}
\newlabel{get_feedback}{{50}{82}{Get feedback}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Agents develop new rules}}{83}{figure.51}}
\newlabel{agents_develop_rules}{{51}{83}{Agents develop new rules}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Vote on Rules}}{84}{figure.52}}
\newlabel{vote_rules}{{52}{84}{Vote on Rules}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Reset values}}{85}{figure.53}}
\newlabel{reset_values}{{53}{85}{Reset values}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Update Memory}}{85}{figure.54}}
\newlabel{update_memory}{{54}{85}{Update Memory}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Cluster Voltage Rules}}{86}{figure.55}}
\newlabel{cluster_voltage}{{55}{86}{Cluster Voltage Rules}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Cluster time Rules}}{87}{figure.56}}
\newlabel{cluster_time}{{56}{87}{Cluster time Rules}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Cluster algorithm}}{87}{figure.57}}
\newlabel{cluster_algorithm}{{57}{87}{Cluster algorithm}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Change Rule}}{89}{figure.58}}
\newlabel{change_rule}{{58}{89}{Change Rule}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Change random}}{89}{figure.59}}
\newlabel{change_random}{{59}{89}{Change random}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Change learn}}{90}{figure.60}}
\newlabel{change_learn}{{60}{90}{Change learn}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Change copy best}}{91}{figure.61}}
\newlabel{change_copy_best}{{61}{91}{Change copy best}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Graphs}{93}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Experiment 1}{93}{subsection.D.1}}
\newlabel{grouping_all_weak_failures}{{62(a)}{93}{Subfigure 62(a)}{subfigure.62.1}{}}
\newlabel{sub@grouping_all_weak_failures}{{(a)}{93}{Subfigure 62(a)\relax }{subfigure.62.1}{}}
\newlabel{grouping_vertical_weak_failures}{{62(b)}{93}{Subfigure 62(b)}{subfigure.62.2}{}}
\newlabel{sub@grouping_vertical_weak_failures}{{(b)}{93}{Subfigure 62(b)\relax }{subfigure.62.2}{}}
\newlabel{grouping_horizontal_weak_failures}{{62(c)}{93}{Subfigure 62(c)}{subfigure.62.3}{}}
\newlabel{sub@grouping_horizontal_weak_failures}{{(c)}{93}{Subfigure 62(c)\relax }{subfigure.62.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Effect of Neighborhood configurations on weak failure rate}}{93}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{93}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{93}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{93}{figure.62}}
\newlabel{group_weak_failures}{{62}{93}{Effect of Neighborhood configurations on weak failure rate}{figure.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Experiment 2}{93}{subsection.D.2}}
\newlabel{borda_b_hard}{{63(a)}{93}{Subfigure 63(a)}{subfigure.63.1}{}}
\newlabel{sub@borda_b_hard}{{(a)}{93}{Subfigure 63(a)\relax }{subfigure.63.1}{}}
\newlabel{majority_b_hard}{{63(b)}{93}{Subfigure 63(b)}{subfigure.63.2}{}}
\newlabel{sub@majority_b_hard}{{(b)}{93}{Subfigure 63(b)\relax }{subfigure.63.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Number of hard failures Experiment 2}}{93}{figure.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{93}{figure.63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{93}{figure.63}}
\newlabel{b_hard}{{63}{93}{Number of hard failures Experiment 2}{figure.63}{}}
\newlabel{borda_b_weak}{{64(a)}{94}{Subfigure 64(a)}{subfigure.64.1}{}}
\newlabel{sub@borda_b_weak}{{(a)}{94}{Subfigure 64(a)\relax }{subfigure.64.1}{}}
\newlabel{majority_b_weak}{{64(b)}{94}{Subfigure 64(b)}{subfigure.64.2}{}}
\newlabel{sub@majority_b_weak}{{(b)}{94}{Subfigure 64(b)\relax }{subfigure.64.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Number of weak failures Experiment 2}}{94}{figure.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{94}{figure.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{94}{figure.64}}
\newlabel{b_weak}{{64}{94}{Number of weak failures Experiment 2}{figure.64}{}}
\newlabel{inst_stability}{{D.2}{94}{Experiment 2}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Influence of institutional success rate on stability}}{94}{figure.65}}
\newlabel{average_inst_b}{{66(a)}{95}{Subfigure 66(a)}{subfigure.66.1}{}}
\newlabel{sub@average_inst_b}{{(a)}{95}{Subfigure 66(a)\relax }{subfigure.66.1}{}}
\newlabel{weak inst_b}{{66(b)}{95}{Subfigure 66(b)}{subfigure.66.2}{}}
\newlabel{sub@weak inst_b}{{(b)}{95}{Subfigure 66(b)\relax }{subfigure.66.2}{}}
\newlabel{hard_inst_b}{{66(c)}{95}{Subfigure 66(c)}{subfigure.66.3}{}}
\newlabel{sub@hard_inst_b}{{(c)}{95}{Subfigure 66(c)\relax }{subfigure.66.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Influence of the institutional success rate on performance}}{95}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{95}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failure rate}}}{95}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failure rate}}}{95}{figure.66}}
\newlabel{inst_b}{{66}{95}{Influence of the institutional success rate on performance}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Experiment 4}{96}{subsection.D.3}}
\newlabel{borda_d_weak}{{67(a)}{96}{Subfigure 67(a)}{subfigure.67.1}{}}
\newlabel{sub@borda_d_weak}{{(a)}{96}{Subfigure 67(a)\relax }{subfigure.67.1}{}}
\newlabel{majority_d_weak}{{67(b)}{96}{Subfigure 67(b)}{subfigure.67.2}{}}
\newlabel{sub@majority_d_weak}{{(b)}{96}{Subfigure 67(b)\relax }{subfigure.67.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Number of weak Failure}}{96}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{96}{figure.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{96}{figure.67}}
\newlabel{d_weak}{{67}{96}{Number of weak Failure}{figure.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Experiment 5}{97}{subsection.D.4}}
\newlabel{exp_5_averages_2}{{68(a)}{97}{Subfigure 68(a)}{subfigure.68.1}{}}
\newlabel{sub@exp_5_averages_2}{{(a)}{97}{Subfigure 68(a)\relax }{subfigure.68.1}{}}
\newlabel{exp_5_weak_2}{{68(b)}{97}{Subfigure 68(b)}{subfigure.68.2}{}}
\newlabel{sub@exp_5_weak_2}{{(b)}{97}{Subfigure 68(b)\relax }{subfigure.68.2}{}}
\newlabel{exp_5_hard_2}{{68(c)}{97}{Subfigure 68(c)}{subfigure.68.3}{}}
\newlabel{sub@exp_5_hard_2}{{(c)}{97}{Subfigure 68(c)\relax }{subfigure.68.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Results from adapted Grid}}{97}{figure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{97}{figure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{97}{figure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{97}{figure.68}}
\newlabel{Result_exp_5_2}{{68}{97}{Results from adapted Grid}{figure.68}{}}
\bibcite{cprbook}{1}
\bibcite{tragedy_book}{2}
\bibcite{smartenergy}{3}
\bibcite{smartcpr}{4}
\bibcite{disgust1}{5}
\bibcite{disgust2}{6}
\bibcite{disgust3}{7}
\bibcite{ethics1}{8}
\bibcite{ethics2}{9}
\bibcite{moneycant}{10}
\bibcite{smarthome}{11}
\bibcite{v2g}{12}
\bibcite{realtime}{13}
\bibcite{ACDC}{14}
\bibcite{eth}{15}
\bibcite{reinforce_money}{16}
\bibcite{qfail}{17}
\bibcite{ai_cpr}{18}
\bibcite{institutions}{19}
\bibcite{machine}{20}
\bibcite{multiagent}{21}
\bibcite{matpower}{22}
\bibcite{powertransfer}{23}
\bibcite{mas}{24}
\bibcite{cabletable}{25}
\bibcite{ev_stakeholder}{26}
\bibcite{social_smart_grid}{27}
\bibcite{powerbook}{28}
