\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{4}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\citation{smartcpr}
\citation{ethics2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{5}{subsubsection.1.2.1}}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{6}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{7}{subsection.1.3}}
\citation{powertransfer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research Approach}{8}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Research methodology}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Addressing Research Question}{8}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dsa}}{9}{figure.1}}
\newlabel{q1model}{{1}{9}{dsa}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Tools}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Powerflow simulation in MATPOWER/PYPOWER}{9}{subsubsection.1.4.1}}
\newlabel{zbase}{{1}{9}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\citation{multiagent}
\citation{mas}
\citation{cprbook}
\citation{institutions}
\citation{ai_cpr}
\citation{ai_cpr}
\newlabel{zpu}{{2}{10}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Multi Agent System}{10}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Artificial Institutions}{10}{subsubsection.1.4.3}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Borda count}{11}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}k-means Clustering}{11}{subsubsection.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-means Clustering Algorithm}}{12}{figure.2}}
\newlabel{k-means_picture}{{2}{12}{K-means Clustering Algorithm}{figure.2}{}}
\citation{ev_stakeholder}
\citation{social_smart_grid}
\citation{social_smart_grid}
\citation{social_smart_grid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stakeholders}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why Modeling/Modeling approach}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tragedy of the commons in the Model}}{15}{figure.3}}
\newlabel{software_tragedy}{{3}{15}{Tragedy of the commons in the Model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model components}{16}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model components}}{16}{figure.4}}
\newlabel{mcomponents}{{4}{16}{Model components}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Agent gets up drinks a cup of coffee}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model processes}}{17}{figure.5}}
\newlabel{model_coffee}{{5}{17}{Model processes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rules}{17}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The function of rules}}{18}{figure.6}}
\newlabel{rules_function}{{6}{18}{The function of rules}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of rules}}{18}{figure.7}}
\newlabel{rules_structure}{{7}{18}{The structure of rules}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Memory}{19}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The structure of Memory in the agents}}{19}{figure.8}}
\newlabel{Memory_structure}{{8}{19}{The structure of Memory in the agents}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Voting}{20}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Model assumptions and choices}{20}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic setup}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{24}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance indicators}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1}{28}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment 2}{28}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experiment 3}{29}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experiment 4}{29}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experiment 5}{30}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Experiment 6}{30}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Look}{31}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison to uncontrolled}{31}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparison with and without an Institutional Rule}{32}{subsubsection.5.1.2}}
\newlabel{inst_averages_all}{{9(a)}{32}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@inst_averages_all}{{(a)}{32}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{no_inst_averages_all}{{9(b)}{32}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@no_inst_averages_all}{{(b)}{32}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average State of Charge of all the agents}}{32}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{32}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{32}{figure.9}}
\newlabel{inst_averages_all_second}{{9}{32}{Average State of Charge of all the agents}{figure.9}{}}
\newlabel{inst_averages}{{10(a)}{33}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@inst_averages}{{(a)}{33}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{no_inst_averages}{{10(b)}{33}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@no_inst_averages}{{(b)}{33}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average State of Charge of weakest agent}}{33}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{33}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{33}{figure.10}}
\newlabel{inst_averages_second}{{10}{33}{Average State of Charge of weakest agent}{figure.10}{}}
\newlabel{inst_weak_second}{{11(a)}{33}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@inst_weak_second}{{(a)}{33}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{no_inst_weakest_second}{{11(b)}{33}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@no_inst_weakest_second}{{(b)}{33}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of weak Failure}}{33}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{33}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{33}{figure.11}}
\newlabel{weakest_second}{{11}{33}{Number of weak Failure}{figure.11}{}}
\newlabel{inst_hard_second}{{12(a)}{34}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@inst_hard_second}{{(a)}{34}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{no_inst_hard_second}{{12(b)}{34}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@no_inst_hard_second}{{(b)}{34}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of hard Failure}}{34}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{34}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{34}{figure.12}}
\newlabel{hard_second}{{12}{34}{Number of hard Failure}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment 1}{34}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment 2}{34}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment 3}{34}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment 4}{34}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Experiment 5}{34}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model conclusion}{35}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Stakeholder perspective}{35}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Insight for software agent systems for resource appropriation}{35}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research}{35}{section.7}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Model}{36}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical Representation}{36}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topology}}{37}{figure.13}}
\newlabel{topology}{{13}{37}{Topology}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Load Profile}}{37}{figure.14}}
\newlabel{profile}{{14}{37}{Load Profile}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{38}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Linear Regression}}{38}{figure.15}}
\newlabel{load_voltage_graph}{{15}{38}{Linear Regression}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Power Constrain algorithm}}{39}{figure.16}}
\newlabel{constrain1}{{16}{39}{Power Constrain algorithm}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Constrain Branch}}{40}{figure.17}}
\newlabel{constrain2}{{17}{40}{Constrain Branch}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reduce Power}}{40}{figure.18}}
\newlabel{constrain3_1}{{18}{40}{Reduce Power}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Increase Power}}{41}{figure.19}}
\newlabel{constrain3_2}{{19}{41}{Increase Power}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{42}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{42}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{42}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{43}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{45}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pypower model without constraints}}{46}{figure.20}}
\newlabel{un_constrained_pypower}{{20}{46}{Pypower model without constraints}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pypower model with constraints}}{46}{figure.21}}
\newlabel{constrained_pypower}{{21}{46}{Pypower model with constraints}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{47}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces To-setup}}{48}{figure.22}}
\newlabel{setup}{{22}{48}{To-setup}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Initialize agents}}{48}{figure.23}}
\newlabel{init_agents}{{23}{48}{Initialize agents}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Setup arrival and leaving time}}{49}{figure.24}}
\newlabel{setup_arival_leaving}{{24}{49}{Setup arrival and leaving time}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Setup Battery}}{49}{figure.25}}
\newlabel{setup_battery}{{25}{49}{Setup Battery}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Setup Rules and Memory}}{49}{figure.26}}
\newlabel{setup_rule_memory}{{26}{49}{Setup Rules and Memory}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces To-go}}{51}{figure.27}}
\newlabel{to-go}{{27}{51}{To-go}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Agent matpower interaction}}{52}{figure.28}}
\newlabel{agent-matpower-interaction}{{28}{52}{Agent matpower interaction}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arrive at home}}{53}{figure.29}}
\newlabel{arrive_at_home}{{29}{53}{Arrive at home}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Do Interact}}{53}{figure.30}}
\newlabel{do_interact}{{30}{53}{Do Interact}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Get Action}}{53}{figure.31}}
\newlabel{get_action}{{31}{53}{Get Action}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Get feedback}}{54}{figure.32}}
\newlabel{get_feedback}{{32}{54}{Get feedback}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Agents develop new rules}}{55}{figure.33}}
\newlabel{agents_develop_rules}{{33}{55}{Agents develop new rules}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vote on Rules}}{56}{figure.34}}
\newlabel{vote_rules}{{34}{56}{Vote on Rules}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Reset values}}{57}{figure.35}}
\newlabel{reset_values}{{35}{57}{Reset values}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Update Memory}}{57}{figure.36}}
\newlabel{update_memory}{{36}{57}{Update Memory}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cluster Voltage Rules}}{58}{figure.37}}
\newlabel{cluster_voltage}{{37}{58}{Cluster Voltage Rules}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cluster time Rules}}{59}{figure.38}}
\newlabel{cluster_time}{{38}{59}{Cluster time Rules}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cluster algorithm}}{59}{figure.39}}
\newlabel{cluster_algorithm}{{39}{59}{Cluster algorithm}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Change Rule}}{61}{figure.40}}
\newlabel{change_rule}{{40}{61}{Change Rule}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Change random}}{61}{figure.41}}
\newlabel{change_random}{{41}{61}{Change random}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Change learn}}{62}{figure.42}}
\newlabel{change_learn}{{42}{62}{Change learn}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Change copy best}}{63}{figure.43}}
\newlabel{change_copy_best}{{43}{63}{Change copy best}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Graphs}{65}{appendix.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Number of Failure in uncontrolled scenario}}{65}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{65}{figure.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{65}{figure.44}}
\newlabel{Failure_uncontrolled}{{44}{65}{Number of Failure in uncontrolled scenario}{figure.44}{}}
\bibcite{cprbook}{1}
\bibcite{smartenergy}{2}
\bibcite{smartcpr}{3}
\bibcite{disgust1}{4}
\bibcite{disgust2}{5}
\bibcite{disgust3}{6}
\bibcite{ethics1}{7}
\bibcite{ethics2}{8}
\bibcite{moneycant}{9}
\bibcite{smarthome}{10}
\bibcite{v2g}{11}
\bibcite{realtime}{12}
\bibcite{ACDC}{13}
\bibcite{eth}{14}
\bibcite{reinforce_money}{15}
\bibcite{qfail}{16}
\bibcite{ai_cpr}{17}
\bibcite{institutions}{18}
\bibcite{machine}{19}
\bibcite{multiagent}{20}
\bibcite{matpower}{21}
\bibcite{powertransfer}{22}
\bibcite{mas}{23}
\bibcite{cabletable}{24}
\bibcite{ev_stakeholder}{25}
\bibcite{social_smart_grid}{26}
\bibcite{powerbook}{27}
