\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{6}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{7}{subsubsection.1.2.1}}
\citation{smartcpr}
\citation{ethics2}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{8}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{9}{subsubsection.1.2.4}}
\citation{cprbook}
\citation{tragedy_book}
\citation{institutions}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Common pool resources and Institutions}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Approach}{11}{subsection.1.5}}
\citation{powertransfer}
\citation{mas}
\citation{multiagent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Tools}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Powerflow simulation in MATPOWER/PYPOWER}{12}{subsubsection.1.6.1}}
\newlabel{zbase}{{1}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\newlabel{zpu}{{2}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Multi Agent System}{12}{subsubsection.1.6.2}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Voting Mechanism (Borda Count/Majority)}{13}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}k-means Clustering}{13}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means Clustering Algorithm}}{14}{figure.1}}
\newlabel{k-means_picture}{{1}{14}{K-means Clustering Algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure of thesis}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{15}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Model Testbed}{15}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Tragedy of the Commons in the Simulated Environment}{15}{subsubsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tragedy of the commons in the Model}}{16}{figure.2}}
\newlabel{software_tragedy}{{2}{16}{Tragedy of the commons in the Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model components}{16}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model components}}{17}{figure.3}}
\newlabel{mcomponents}{{3}{17}{Model components}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Agent gets up drinks a cup of coffee}{17}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model processes}}{18}{figure.4}}
\newlabel{model_coffee}{{4}{18}{Model processes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rules}{18}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The function of rules}}{18}{figure.5}}
\newlabel{rules_function}{{5}{18}{The function of rules}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structure of rules}}{19}{figure.6}}
\newlabel{rules_structure}{{6}{19}{The structure of rules}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Memory}{20}{subsubsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The structure of Memory in the agents}}{20}{figure.7}}
\newlabel{Memory_structure}{{7}{20}{The structure of Memory in the agents}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Voting}{20}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Model assumptions and choices}{20}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Verification}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic setup}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Input}{23}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Output}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance indicators}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypotheses}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiments}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Experiment 1}{28}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Experiment 2}{28}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Experiment 3}{29}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Experiment 4}{29}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Experiment 5}{30}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First Look}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparison to uncontrolled scenario}{31}{subsubsection.4.1.1}}
\newlabel{inst_averages_all_1}{{8(a)}{32}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@inst_averages_all_1}{{(a)}{32}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{averages_uncontrolled}{{8(b)}{32}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@averages_uncontrolled}{{(b)}{32}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average State of Charge}}{32}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC with Institutional Rule}}}{32}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{32}{figure.8}}
\newlabel{averages_unconstrained_a}{{8}{32}{Average State of Charge}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparison with and without an Institutional Rule}{32}{subsubsection.4.1.2}}
\newlabel{inst_averages_all}{{9(a)}{33}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@inst_averages_all}{{(a)}{33}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{no_inst_averages_all}{{9(b)}{33}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@no_inst_averages_all}{{(b)}{33}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average State of Charge of all the agents}}{33}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{33}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{33}{figure.9}}
\newlabel{inst_averages_all_second}{{9}{33}{Average State of Charge of all the agents}{figure.9}{}}
\newlabel{inst_averages}{{10(a)}{33}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@inst_averages}{{(a)}{33}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{no_inst_averages}{{10(b)}{33}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@no_inst_averages}{{(b)}{33}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average State of Charge of weakest agent}}{33}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{33}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{33}{figure.10}}
\newlabel{inst_averages_second}{{10}{33}{Average State of Charge of weakest agent}{figure.10}{}}
\newlabel{inst_weak_second}{{11(a)}{34}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@inst_weak_second}{{(a)}{34}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{no_inst_weakest_second}{{11(b)}{34}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@no_inst_weakest_second}{{(b)}{34}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of weak Failure}}{34}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{34}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{34}{figure.11}}
\newlabel{weakest_second}{{11}{34}{Number of weak Failure}{figure.11}{}}
\newlabel{inst_hard_second}{{12(a)}{35}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@inst_hard_second}{{(a)}{35}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{no_inst_hard_second}{{12(b)}{35}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@no_inst_hard_second}{{(b)}{35}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Number of hard Failure}}{35}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{35}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{35}{figure.12}}
\newlabel{hard_second}{{12}{35}{Number of hard Failure}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{35}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{35}{subsubsection.4.2.1}}
\newlabel{grouping_all}{{13(a)}{36}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@grouping_all}{{(a)}{36}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{grouping_vertical}{{13(b)}{36}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@grouping_vertical}{{(b)}{36}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{grouping_horizontal}{{13(c)}{36}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@grouping_horizontal}{{(c)}{36}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Neighborhood configurations}}{36}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{36}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{36}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{36}{figure.13}}
\newlabel{group_averages}{{13}{36}{Neighborhood configurations}{figure.13}{}}
\newlabel{grouping_all_hard_failures}{{14(a)}{36}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@grouping_all_hard_failures}{{(a)}{36}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{grouping_vertical_hard_failures}{{14(b)}{36}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@grouping_vertical_hard_failures}{{(b)}{36}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{grouping_horizontal_hard_failures}{{14(c)}{36}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@grouping_horizontal_hard_failures}{{(c)}{36}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of Neighborhood configurations on hard failure rate}}{36}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{36}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{36}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{36}{figure.14}}
\newlabel{group_hard_failures}{{14}{36}{Effect of Neighborhood configurations on hard failure rate}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{37}{subsubsection.4.2.2}}
\newlabel{borda_b_average}{{15(a)}{37}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@borda_b_average}{{(a)}{37}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\newlabel{majority_b_average}{{15(b)}{37}{Subfigure 15(b)}{subfigure.15.2}{}}
\newlabel{sub@majority_b_average}{{(b)}{37}{Subfigure 15(b)\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average State of Charge of weakest agent}}{37}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{37}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{37}{figure.15}}
\newlabel{b_average}{{15}{37}{Average State of Charge of weakest agent}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3}{38}{subsubsection.4.2.3}}
\newlabel{exp_3_averages}{{16(a)}{38}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@exp_3_averages}{{(a)}{38}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{exp_3_weak}{{16(b)}{38}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@exp_3_weak}{{(b)}{38}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\newlabel{exp_3_hard}{{16(c)}{38}{Subfigure 16(c)}{subfigure.16.3}{}}
\newlabel{sub@exp_3_hard}{{(c)}{38}{Subfigure 16(c)\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results}}{38}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{38}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{38}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{38}{figure.16}}
\newlabel{Result_exp_3_1}{{16}{38}{Results}{figure.16}{}}
\newlabel{exp_3_averages_2}{{17(a)}{38}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@exp_3_averages_2}{{(a)}{38}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{exp_3_weak_2}{{17(b)}{38}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@exp_3_weak_2}{{(b)}{38}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\newlabel{exp_3_hard_2}{{17(c)}{38}{Subfigure 17(c)}{subfigure.17.3}{}}
\newlabel{sub@exp_3_hard_2}{{(c)}{38}{Subfigure 17(c)\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results}}{38}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{38}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{38}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{38}{figure.17}}
\newlabel{Result_exp_3_2}{{17}{38}{Results}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Experiment 4}{39}{subsubsection.4.2.4}}
\newlabel{borda_d_exp2}{{18(a)}{39}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@borda_d_exp2}{{(a)}{39}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{majority_d_hard_2}{{18(b)}{39}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@majority_d_hard_2}{{(b)}{39}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of hard Failure - Comparison Experiment 2 and 4}}{39}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment 2}}}{39}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 4}}}{39}{figure.18}}
\newlabel{d_comp}{{18}{39}{Number of hard Failure - Comparison Experiment 2 and 4}{figure.18}{}}
\newlabel{borda_d_average}{{19(a)}{40}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@borda_d_average}{{(a)}{40}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{majority_d_average}{{19(b)}{40}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@majority_d_average}{{(b)}{40}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Average State of Charge of weakest agent}}{40}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{40}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{40}{figure.19}}
\newlabel{d_average}{{19}{40}{Average State of Charge of weakest agent}{figure.19}{}}
\newlabel{borda_d_hard}{{20(a)}{40}{Subfigure 20(a)}{subfigure.20.1}{}}
\newlabel{sub@borda_d_hard}{{(a)}{40}{Subfigure 20(a)\relax }{subfigure.20.1}{}}
\newlabel{majority_d_hard}{{20(b)}{40}{Subfigure 20(b)}{subfigure.20.2}{}}
\newlabel{sub@majority_d_hard}{{(b)}{40}{Subfigure 20(b)\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of hard Failure}}{40}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{40}{figure.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{40}{figure.20}}
\newlabel{d_hard}{{20}{40}{Number of hard Failure}{figure.20}{}}
\newlabel{borda_d_dist}{{21(a)}{41}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@borda_d_dist}{{(a)}{41}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{majority_d_dist}{{21(b)}{41}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@majority_d_dist}{{(b)}{41}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distance from initial Rule}}{41}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{41}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{41}{figure.21}}
\newlabel{d_distance}{{21}{41}{Distance from initial Rule}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Experiment 5}{42}{subsubsection.4.2.5}}
\newlabel{exp_5_averages}{{22(a)}{43}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@exp_5_averages}{{(a)}{43}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{exp_5_weak}{{22(b)}{43}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@exp_5_weak}{{(b)}{43}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{exp_5_hard}{{22(c)}{43}{Subfigure 22(c)}{subfigure.22.3}{}}
\newlabel{sub@exp_5_hard}{{(c)}{43}{Subfigure 22(c)\relax }{subfigure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results from adapted Grid}}{43}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{43}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{43}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{43}{figure.22}}
\newlabel{Result_exp_5}{{22}{43}{Results from adapted Grid}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{43}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{44}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model conclusion \& Research Questions}{44}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real World implementation}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distributed Software Agents for resource allocation}{44}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Research}{45}{section.6}}
\citation{ev_stakeholder}
\citation{ev_stakeholder}
\citation{social_smart_grid}
\citation{social_smart_grid}
\citation{social_smart_grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stakeholders}{46}{subsection.6.1}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Models}{48}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical Representation}{48}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Topology}}{49}{figure.23}}
\newlabel{topology}{{23}{49}{Topology}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Load Profile}}{49}{figure.24}}
\newlabel{profile}{{24}{49}{Load Profile}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{50}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Linear Regression}}{50}{figure.25}}
\newlabel{load_voltage_graph}{{25}{50}{Linear Regression}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Power Constrain algorithm}}{51}{figure.26}}
\newlabel{constrain1}{{26}{51}{Power Constrain algorithm}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Constrain Branch}}{52}{figure.27}}
\newlabel{constrain2}{{27}{52}{Constrain Branch}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Reduce Power}}{52}{figure.28}}
\newlabel{constrain3_1}{{28}{52}{Reduce Power}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Increase Power}}{53}{figure.29}}
\newlabel{constrain3_2}{{29}{53}{Increase Power}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{54}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{54}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{54}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{55}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{57}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pypower model without constraints}}{58}{figure.30}}
\newlabel{un_constrained_pypower}{{30}{58}{Pypower model without constraints}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pypower model with constraints}}{58}{figure.31}}
\newlabel{constrained_pypower}{{31}{58}{Pypower model with constraints}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{59}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces To-setup}}{60}{figure.32}}
\newlabel{setup}{{32}{60}{To-setup}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Initialize agents}}{60}{figure.33}}
\newlabel{init_agents}{{33}{60}{Initialize agents}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Setup arrival and leaving time}}{61}{figure.34}}
\newlabel{setup_arival_leaving}{{34}{61}{Setup arrival and leaving time}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Setup Battery}}{61}{figure.35}}
\newlabel{setup_battery}{{35}{61}{Setup Battery}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Setup Rules and Memory}}{61}{figure.36}}
\newlabel{setup_rule_memory}{{36}{61}{Setup Rules and Memory}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces To-go}}{63}{figure.37}}
\newlabel{to-go}{{37}{63}{To-go}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Agent matpower interaction}}{64}{figure.38}}
\newlabel{agent-matpower-interaction}{{38}{64}{Agent matpower interaction}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Arrive at home}}{65}{figure.39}}
\newlabel{arrive_at_home}{{39}{65}{Arrive at home}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Do Interact}}{65}{figure.40}}
\newlabel{do_interact}{{40}{65}{Do Interact}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Get Action}}{65}{figure.41}}
\newlabel{get_action}{{41}{65}{Get Action}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Get feedback}}{66}{figure.42}}
\newlabel{get_feedback}{{42}{66}{Get feedback}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Agents develop new rules}}{67}{figure.43}}
\newlabel{agents_develop_rules}{{43}{67}{Agents develop new rules}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Vote on Rules}}{68}{figure.44}}
\newlabel{vote_rules}{{44}{68}{Vote on Rules}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Reset values}}{69}{figure.45}}
\newlabel{reset_values}{{45}{69}{Reset values}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Update Memory}}{69}{figure.46}}
\newlabel{update_memory}{{46}{69}{Update Memory}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cluster Voltage Rules}}{70}{figure.47}}
\newlabel{cluster_voltage}{{47}{70}{Cluster Voltage Rules}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Cluster time Rules}}{71}{figure.48}}
\newlabel{cluster_time}{{48}{71}{Cluster time Rules}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cluster algorithm}}{71}{figure.49}}
\newlabel{cluster_algorithm}{{49}{71}{Cluster algorithm}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Change Rule}}{73}{figure.50}}
\newlabel{change_rule}{{50}{73}{Change Rule}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Change random}}{73}{figure.51}}
\newlabel{change_random}{{51}{73}{Change random}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Change learn}}{74}{figure.52}}
\newlabel{change_learn}{{52}{74}{Change learn}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Change copy best}}{75}{figure.53}}
\newlabel{change_copy_best}{{53}{75}{Change copy best}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Graphs}{77}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}First look}{77}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Number of Failure in uncontrolled scenario}}{77}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{77}{figure.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{77}{figure.54}}
\newlabel{Failure_uncontrolled}{{54}{77}{Number of Failure in uncontrolled scenario}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Experiment 1}{77}{subsection.D.2}}
\newlabel{grouping_all_weak_failures}{{55(a)}{77}{Subfigure 55(a)}{subfigure.55.1}{}}
\newlabel{sub@grouping_all_weak_failures}{{(a)}{77}{Subfigure 55(a)\relax }{subfigure.55.1}{}}
\newlabel{grouping_vertical_weak_failures}{{55(b)}{77}{Subfigure 55(b)}{subfigure.55.2}{}}
\newlabel{sub@grouping_vertical_weak_failures}{{(b)}{77}{Subfigure 55(b)\relax }{subfigure.55.2}{}}
\newlabel{grouping_horizontal_weak_failures}{{55(c)}{77}{Subfigure 55(c)}{subfigure.55.3}{}}
\newlabel{sub@grouping_horizontal_weak_failures}{{(c)}{77}{Subfigure 55(c)\relax }{subfigure.55.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Effect of Neighborhood configurations on weak failure rate}}{77}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{77}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{77}{figure.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{77}{figure.55}}
\newlabel{group_weak_failures}{{55}{77}{Effect of Neighborhood configurations on weak failure rate}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Experiment 2}{77}{subsection.D.3}}
\newlabel{borda_b_hard}{{56(a)}{78}{Subfigure 56(a)}{subfigure.56.1}{}}
\newlabel{sub@borda_b_hard}{{(a)}{78}{Subfigure 56(a)\relax }{subfigure.56.1}{}}
\newlabel{majority_b_hard}{{56(b)}{78}{Subfigure 56(b)}{subfigure.56.2}{}}
\newlabel{sub@majority_b_hard}{{(b)}{78}{Subfigure 56(b)\relax }{subfigure.56.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Number of hard failures Experiment 2}}{78}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{78}{figure.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{78}{figure.56}}
\newlabel{b_hard}{{56}{78}{Number of hard failures Experiment 2}{figure.56}{}}
\newlabel{borda_b_weak}{{57(a)}{78}{Subfigure 57(a)}{subfigure.57.1}{}}
\newlabel{sub@borda_b_weak}{{(a)}{78}{Subfigure 57(a)\relax }{subfigure.57.1}{}}
\newlabel{majority_b_weak}{{57(b)}{78}{Subfigure 57(b)}{subfigure.57.2}{}}
\newlabel{sub@majority_b_weak}{{(b)}{78}{Subfigure 57(b)\relax }{subfigure.57.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Number of weak failures Experiment 2}}{78}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{78}{figure.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{78}{figure.57}}
\newlabel{b_weak}{{57}{78}{Number of weak failures Experiment 2}{figure.57}{}}
\newlabel{inst_stability}{{D.3}{79}{Experiment 2}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Influence of institutional success rate on stability}}{79}{figure.58}}
\newlabel{average_inst_b}{{59(a)}{79}{Subfigure 59(a)}{subfigure.59.1}{}}
\newlabel{sub@average_inst_b}{{(a)}{79}{Subfigure 59(a)\relax }{subfigure.59.1}{}}
\newlabel{weak inst_b}{{59(b)}{79}{Subfigure 59(b)}{subfigure.59.2}{}}
\newlabel{sub@weak inst_b}{{(b)}{79}{Subfigure 59(b)\relax }{subfigure.59.2}{}}
\newlabel{hard_inst_b}{{59(c)}{79}{Subfigure 59(c)}{subfigure.59.3}{}}
\newlabel{sub@hard_inst_b}{{(c)}{79}{Subfigure 59(c)\relax }{subfigure.59.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Influence of the institutional success rate on performance}}{79}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{79}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failure rate}}}{79}{figure.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failure rate}}}{79}{figure.59}}
\newlabel{inst_b}{{59}{79}{Influence of the institutional success rate on performance}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Experiment 4}{80}{subsection.D.4}}
\newlabel{borda_d_weak}{{60(a)}{80}{Subfigure 60(a)}{subfigure.60.1}{}}
\newlabel{sub@borda_d_weak}{{(a)}{80}{Subfigure 60(a)\relax }{subfigure.60.1}{}}
\newlabel{majority_d_weak}{{60(b)}{80}{Subfigure 60(b)}{subfigure.60.2}{}}
\newlabel{sub@majority_d_weak}{{(b)}{80}{Subfigure 60(b)\relax }{subfigure.60.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Number of weak Failure}}{80}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{80}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{80}{figure.60}}
\newlabel{d_weak}{{60}{80}{Number of weak Failure}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Experiment 5}{81}{subsection.D.5}}
\newlabel{exp_5_averages_2}{{61(a)}{81}{Subfigure 61(a)}{subfigure.61.1}{}}
\newlabel{sub@exp_5_averages_2}{{(a)}{81}{Subfigure 61(a)\relax }{subfigure.61.1}{}}
\newlabel{exp_5_weak_2}{{61(b)}{81}{Subfigure 61(b)}{subfigure.61.2}{}}
\newlabel{sub@exp_5_weak_2}{{(b)}{81}{Subfigure 61(b)\relax }{subfigure.61.2}{}}
\newlabel{exp_5_hard_2}{{61(c)}{81}{Subfigure 61(c)}{subfigure.61.3}{}}
\newlabel{sub@exp_5_hard_2}{{(c)}{81}{Subfigure 61(c)\relax }{subfigure.61.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Results from adapted Grid}}{81}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{81}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{81}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{81}{figure.61}}
\newlabel{Result_exp_5_2}{{61}{81}{Results from adapted Grid}{figure.61}{}}
\bibcite{cprbook}{1}
\bibcite{tragedy_book}{2}
\bibcite{smartenergy}{3}
\bibcite{smartcpr}{4}
\bibcite{disgust1}{5}
\bibcite{disgust2}{6}
\bibcite{disgust3}{7}
\bibcite{ethics1}{8}
\bibcite{ethics2}{9}
\bibcite{moneycant}{10}
\bibcite{smarthome}{11}
\bibcite{v2g}{12}
\bibcite{realtime}{13}
\bibcite{ACDC}{14}
\bibcite{eth}{15}
\bibcite{reinforce_money}{16}
\bibcite{qfail}{17}
\bibcite{ai_cpr}{18}
\bibcite{institutions}{19}
\bibcite{machine}{20}
\bibcite{multiagent}{21}
\bibcite{matpower}{22}
\bibcite{powertransfer}{23}
\bibcite{mas}{24}
\bibcite{cabletable}{25}
\bibcite{ev_stakeholder}{26}
\bibcite{social_smart_grid}{27}
\bibcite{powerbook}{28}
