\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smart Grids}{6}{subsection.1.1}}
\citation{disgust1}
\citation{disgust3}
\citation{disgust1}
\citation{disgust2}
\citation{disgust2}
\citation{ethics1}
\citation{ethics2}
\citation{ethics1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{7}{subsubsection.1.2.1}}
\citation{smartcpr}
\citation{ethics2}
\citation{smartenergy}
\citation{smartcpr}
\citation{smarthome}
\citation{v2g}
\citation{realtime}
\citation{ACDC}
\citation{eth}
\citation{realtime}
\citation{realtime}
\citation{eth}
\citation{reinforce_money}
\citation{qfail}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{8}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{8}{subsubsection.1.2.3}}
\citation{reinforce_money}
\citation{reinforce_money}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{9}{subsubsection.1.2.4}}
\citation{cprbook}
\citation{tragedy_book}
\citation{institutions}
\citation{ai_cpr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Question}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Common pool resources and Institutions}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Approach}{11}{subsection.1.5}}
\citation{powertransfer}
\citation{mas}
\citation{multiagent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Research Tools}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Powerflow simulation in MATPOWER/PYPOWER}{12}{subsubsection.1.6.1}}
\newlabel{zbase}{{1}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.1}{}}
\newlabel{zpu}{{2}{12}{Powerflow simulation in MATPOWER/PYPOWER}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Multi Agent System}{12}{subsubsection.1.6.2}}
\citation{mas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Voting Mechanism (Borda Count/Majority)}{13}{subsubsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}k-means Clustering}{13}{subsubsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means Clustering Algorithm}}{14}{figure.1}}
\newlabel{k-means_picture}{{1}{14}{K-means Clustering Algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structure of thesis}{14}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi Agent System Design}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concept}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model components}{15}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model components}}{15}{figure.2}}
\newlabel{mcomponents}{{2}{15}{Model components}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Agent gets up drinks a cup of coffee}{16}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model processes}}{16}{figure.3}}
\newlabel{model_coffee}{{3}{16}{Model processes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Rules}{16}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The function of rules}}{17}{figure.4}}
\newlabel{rules_function}{{4}{17}{The function of rules}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of rules}}{17}{figure.5}}
\newlabel{rules_structure}{{5}{17}{The structure of rules}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Memory}{18}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Voting}{18}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Assumptions and Choices}{18}{subsubsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structure of Memory in the agents}}{19}{figure.6}}
\newlabel{Memory_structure}{{6}{19}{The structure of Memory in the agents}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Testbed}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modeling Assumptions}{22}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tragedy of the Commons in the Simulated Environment}{22}{subsection.3.2}}
\citation{mas}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tragedy of the commons in the Model}}{23}{figure.7}}
\newlabel{software_tragedy}{{7}{23}{Tragedy of the commons in the Model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Model}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification of the Model}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Verification of Multi Agent System}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verification of Pypower Model}{25}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pypower Test}}{25}{figure.8}}
\newlabel{test_pypower}{{8}{25}{Pypower Test}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pypower model without constraints}}{26}{figure.9}}
\newlabel{un_constrained_pypower}{{9}{26}{Pypower model without constraints}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pypower model with constraints}}{27}{figure.10}}
\newlabel{constrained_pypower}{{10}{27}{Pypower model with constraints}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Experiments}{28}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic setup}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input}{28}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output}{30}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance indicators}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stability}{31}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance}{31}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypotheses}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiments}{34}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1}{34}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experiment 2}{35}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Experiment 3}{35}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Experiment 4}{36}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Experiment 5}{36}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Look}{37}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comparison to uncontrolled scenario}{37}{subsubsection.5.1.1}}
\newlabel{inst_averages_all_1}{{11(a)}{38}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@inst_averages_all_1}{{(a)}{38}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{averages_uncontrolled}{{11(b)}{38}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@averages_uncontrolled}{{(b)}{38}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average State of Charge}}{38}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{38}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{38}{figure.11}}
\newlabel{averages_unconstrained_a}{{11}{38}{Average State of Charge}{figure.11}{}}
\newlabel{inst_averages_near_1}{{12(a)}{39}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@inst_averages_near_1}{{(a)}{39}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{averages_uncontrolled_near}{{12(b)}{39}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@averages_uncontrolled_near}{{(b)}{39}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average State of Charge of nearest Agent}}{39}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC }}}{39}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{39}{figure.12}}
\newlabel{averages_unconstrained_near}{{12}{39}{Average State of Charge of nearest Agent}{figure.12}{}}
\newlabel{inst_averages_far_1}{{13(a)}{40}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@inst_averages_far_1}{{(a)}{40}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{averages_uncontrolled_far}{{13(b)}{40}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@averages_uncontrolled_far}{{(b)}{40}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average State of Charge of farthest Agent}}{40}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC }}}{40}{figure.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Average SOC uncontrolled scenario}}}{40}{figure.13}}
\newlabel{averages_unconstrained_far}{{13}{40}{Average State of Charge of farthest Agent}{figure.13}{}}
\newlabel{inst_weak_second_first}{{14(a)}{40}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@inst_weak_second_first}{{(a)}{40}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of weak Failure in uncontrolled scenario}}{40}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Weak Failures controlled scenario}}}{40}{figure.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures Uncontrolled scenario}}}{40}{figure.14}}
\newlabel{Failure_uncontrolled_weak}{{14}{40}{Number of weak Failure in uncontrolled scenario}{figure.14}{}}
\newlabel{inst_hard_second}{{15(a)}{41}{Subfigure 15(a)}{subfigure.15.1}{}}
\newlabel{sub@inst_hard_second}{{(a)}{41}{Subfigure 15(a)\relax }{subfigure.15.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of Failure in uncontrolled scenario}}{41}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hard Failures controlled scenario}}}{41}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hard Failures Uncontrolled scenario}}}{41}{figure.15}}
\newlabel{Failure_uncontrolled_hard}{{15}{41}{Number of Failure in uncontrolled scenario}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Comparison with and without an Institutional Rule}{42}{subsubsection.5.1.2}}
\newlabel{inst_averages_all}{{16(a)}{42}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@inst_averages_all}{{(a)}{42}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{no_inst_averages_all}{{16(b)}{42}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@no_inst_averages_all}{{(b)}{42}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Average State of Charge of all the agents}}{42}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{42}{figure.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{42}{figure.16}}
\newlabel{inst_averages_all_second}{{16}{42}{Average State of Charge of all the agents}{figure.16}{}}
\newlabel{inst_averages}{{17(a)}{43}{Subfigure 17(a)}{subfigure.17.1}{}}
\newlabel{sub@inst_averages}{{(a)}{43}{Subfigure 17(a)\relax }{subfigure.17.1}{}}
\newlabel{no_inst_averages}{{17(b)}{43}{Subfigure 17(b)}{subfigure.17.2}{}}
\newlabel{sub@no_inst_averages}{{(b)}{43}{Subfigure 17(b)\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Average State of Charge of weakest agent}}{43}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{43}{figure.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{43}{figure.17}}
\newlabel{inst_averages_second}{{17}{43}{Average State of Charge of weakest agent}{figure.17}{}}
\newlabel{inst_weak_second}{{18(a)}{44}{Subfigure 18(a)}{subfigure.18.1}{}}
\newlabel{sub@inst_weak_second}{{(a)}{44}{Subfigure 18(a)\relax }{subfigure.18.1}{}}
\newlabel{no_inst_weakest_second}{{18(b)}{44}{Subfigure 18(b)}{subfigure.18.2}{}}
\newlabel{sub@no_inst_weakest_second}{{(b)}{44}{Subfigure 18(b)\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Number of weak Failure}}{44}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{44}{figure.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{44}{figure.18}}
\newlabel{weakest_second}{{18}{44}{Number of weak Failure}{figure.18}{}}
\newlabel{inst_hard_second}{{19(a)}{44}{Subfigure 19(a)}{subfigure.19.1}{}}
\newlabel{sub@inst_hard_second}{{(a)}{44}{Subfigure 19(a)\relax }{subfigure.19.1}{}}
\newlabel{no_inst_hard_second}{{19(b)}{44}{Subfigure 19(b)}{subfigure.19.2}{}}
\newlabel{sub@no_inst_hard_second}{{(b)}{44}{Subfigure 19(b)\relax }{subfigure.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of hard Failure}}{44}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Institutional Rule}}}{44}{figure.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {No Institutional Rule}}}{44}{figure.19}}
\newlabel{hard_second}{{19}{44}{Number of hard Failure}{figure.19}{}}
\newlabel{colored_hard}{{5.1.2}{46}{Comparison with and without an Institutional Rule}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Number of hard Failures color coded by Rule}}{46}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{47}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Experiment 1}{47}{subsubsection.5.2.1}}
\newlabel{grouping_all}{{21(a)}{47}{Subfigure 21(a)}{subfigure.21.1}{}}
\newlabel{sub@grouping_all}{{(a)}{47}{Subfigure 21(a)\relax }{subfigure.21.1}{}}
\newlabel{grouping_vertical}{{21(b)}{47}{Subfigure 21(b)}{subfigure.21.2}{}}
\newlabel{sub@grouping_vertical}{{(b)}{47}{Subfigure 21(b)\relax }{subfigure.21.2}{}}
\newlabel{grouping_horizontal}{{21(c)}{47}{Subfigure 21(c)}{subfigure.21.3}{}}
\newlabel{sub@grouping_horizontal}{{(c)}{47}{Subfigure 21(c)\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Neighborhood configurations}}{47}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{47}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{47}{figure.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{47}{figure.21}}
\newlabel{group_averages}{{21}{47}{Neighborhood configurations}{figure.21}{}}
\newlabel{grouping_all_hard_failures}{{22(a)}{48}{Subfigure 22(a)}{subfigure.22.1}{}}
\newlabel{sub@grouping_all_hard_failures}{{(a)}{48}{Subfigure 22(a)\relax }{subfigure.22.1}{}}
\newlabel{grouping_vertical_hard_failures}{{22(b)}{48}{Subfigure 22(b)}{subfigure.22.2}{}}
\newlabel{sub@grouping_vertical_hard_failures}{{(b)}{48}{Subfigure 22(b)\relax }{subfigure.22.2}{}}
\newlabel{grouping_horizontal_hard_failures}{{22(c)}{48}{Subfigure 22(c)}{subfigure.22.3}{}}
\newlabel{sub@grouping_horizontal_hard_failures}{{(c)}{48}{Subfigure 22(c)\relax }{subfigure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Effect of Neighborhood configurations on hard failure rate}}{48}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{48}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{48}{figure.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{48}{figure.22}}
\newlabel{group_hard_failures}{{22}{48}{Effect of Neighborhood configurations on hard failure rate}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Experiment 2}{48}{subsubsection.5.2.2}}
\newlabel{borda_b_average}{{23(a)}{49}{Subfigure 23(a)}{subfigure.23.1}{}}
\newlabel{sub@borda_b_average}{{(a)}{49}{Subfigure 23(a)\relax }{subfigure.23.1}{}}
\newlabel{majority_b_average}{{23(b)}{49}{Subfigure 23(b)}{subfigure.23.2}{}}
\newlabel{sub@majority_b_average}{{(b)}{49}{Subfigure 23(b)\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Average State of Charge of weakest agent}}{49}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{49}{figure.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{49}{figure.23}}
\newlabel{b_average}{{23}{49}{Average State of Charge of weakest agent}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Experiment 3}{50}{subsubsection.5.2.3}}
\newlabel{exp_3_averages}{{24(a)}{50}{Subfigure 24(a)}{subfigure.24.1}{}}
\newlabel{sub@exp_3_averages}{{(a)}{50}{Subfigure 24(a)\relax }{subfigure.24.1}{}}
\newlabel{exp_3_weak}{{24(b)}{50}{Subfigure 24(b)}{subfigure.24.2}{}}
\newlabel{sub@exp_3_weak}{{(b)}{50}{Subfigure 24(b)\relax }{subfigure.24.2}{}}
\newlabel{exp_3_hard}{{24(c)}{50}{Subfigure 24(c)}{subfigure.24.3}{}}
\newlabel{sub@exp_3_hard}{{(c)}{50}{Subfigure 24(c)\relax }{subfigure.24.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Results}}{50}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{50}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{50}{figure.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{50}{figure.24}}
\newlabel{Result_exp_3_1}{{24}{50}{Results}{figure.24}{}}
\newlabel{exp_3_averages_2}{{25(a)}{50}{Subfigure 25(a)}{subfigure.25.1}{}}
\newlabel{sub@exp_3_averages_2}{{(a)}{50}{Subfigure 25(a)\relax }{subfigure.25.1}{}}
\newlabel{exp_3_weak_2}{{25(b)}{50}{Subfigure 25(b)}{subfigure.25.2}{}}
\newlabel{sub@exp_3_weak_2}{{(b)}{50}{Subfigure 25(b)\relax }{subfigure.25.2}{}}
\newlabel{exp_3_hard_2}{{25(c)}{50}{Subfigure 25(c)}{subfigure.25.3}{}}
\newlabel{sub@exp_3_hard_2}{{(c)}{50}{Subfigure 25(c)\relax }{subfigure.25.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results}}{50}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{50}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{50}{figure.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{50}{figure.25}}
\newlabel{Result_exp_3_2}{{25}{50}{Results}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Experiment 4}{51}{subsubsection.5.2.4}}
\newlabel{borda_d_exp2}{{26(a)}{51}{Subfigure 26(a)}{subfigure.26.1}{}}
\newlabel{sub@borda_d_exp2}{{(a)}{51}{Subfigure 26(a)\relax }{subfigure.26.1}{}}
\newlabel{majority_d_hard_2}{{26(b)}{51}{Subfigure 26(b)}{subfigure.26.2}{}}
\newlabel{sub@majority_d_hard_2}{{(b)}{51}{Subfigure 26(b)\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Number of hard Failure - Comparison Experiment 2 and 4}}{51}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment 2}}}{51}{figure.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment 4}}}{51}{figure.26}}
\newlabel{d_comp}{{26}{51}{Number of hard Failure - Comparison Experiment 2 and 4}{figure.26}{}}
\newlabel{borda_d_average}{{27(a)}{52}{Subfigure 27(a)}{subfigure.27.1}{}}
\newlabel{sub@borda_d_average}{{(a)}{52}{Subfigure 27(a)\relax }{subfigure.27.1}{}}
\newlabel{majority_d_average}{{27(b)}{52}{Subfigure 27(b)}{subfigure.27.2}{}}
\newlabel{sub@majority_d_average}{{(b)}{52}{Subfigure 27(b)\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Average State of Charge of weakest agent}}{52}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{52}{figure.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{52}{figure.27}}
\newlabel{d_average}{{27}{52}{Average State of Charge of weakest agent}{figure.27}{}}
\newlabel{borda_d_hard}{{28(a)}{52}{Subfigure 28(a)}{subfigure.28.1}{}}
\newlabel{sub@borda_d_hard}{{(a)}{52}{Subfigure 28(a)\relax }{subfigure.28.1}{}}
\newlabel{majority_d_hard}{{28(b)}{52}{Subfigure 28(b)}{subfigure.28.2}{}}
\newlabel{sub@majority_d_hard}{{(b)}{52}{Subfigure 28(b)\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Number of hard Failure}}{52}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{52}{figure.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{52}{figure.28}}
\newlabel{d_hard}{{28}{52}{Number of hard Failure}{figure.28}{}}
\newlabel{borda_d_dist}{{29(a)}{53}{Subfigure 29(a)}{subfigure.29.1}{}}
\newlabel{sub@borda_d_dist}{{(a)}{53}{Subfigure 29(a)\relax }{subfigure.29.1}{}}
\newlabel{majority_d_dist}{{29(b)}{53}{Subfigure 29(b)}{subfigure.29.2}{}}
\newlabel{sub@majority_d_dist}{{(b)}{53}{Subfigure 29(b)\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distance from initial Rule}}{53}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{53}{figure.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{53}{figure.29}}
\newlabel{d_distance}{{29}{53}{Distance from initial Rule}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Experiment 5}{54}{subsubsection.5.2.5}}
\newlabel{exp_5_averages}{{30(a)}{55}{Subfigure 30(a)}{subfigure.30.1}{}}
\newlabel{sub@exp_5_averages}{{(a)}{55}{Subfigure 30(a)\relax }{subfigure.30.1}{}}
\newlabel{exp_5_weak}{{30(b)}{55}{Subfigure 30(b)}{subfigure.30.2}{}}
\newlabel{sub@exp_5_weak}{{(b)}{55}{Subfigure 30(b)\relax }{subfigure.30.2}{}}
\newlabel{exp_5_hard}{{30(c)}{55}{Subfigure 30(c)}{subfigure.30.3}{}}
\newlabel{sub@exp_5_hard}{{(c)}{55}{Subfigure 30(c)\relax }{subfigure.30.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results from adapted Grid}}{55}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{55}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{55}{figure.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{55}{figure.30}}
\newlabel{Result_exp_5}{{30}{55}{Results from adapted Grid}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary}{55}{subsection.5.3}}
\citation{ev_stakeholder}
\citation{ev_stakeholder}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{56}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model conclusion \& Research Questions}{56}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Real World implementation}{56}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stakeholder perspective}{56}{subsection.6.3}}
\citation{social_smart_grid}
\citation{social_smart_grid}
\citation{social_smart_grid}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}MAS for resource allocation}{58}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusions about CPR}{58}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Research}{58}{section.7}}
\citation{powerbook}
\citation{cabletable}
\@writefile{toc}{\contentsline {section}{\numberline {A}PYPOWER Models}{60}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Physical Representation}{60}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Topology}}{61}{figure.31}}
\newlabel{topology}{{31}{61}{Topology}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Load Profile}}{61}{figure.32}}
\newlabel{profile}{{32}{61}{Load Profile}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{62}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Linear Regression}}{62}{figure.33}}
\newlabel{load_voltage_graph}{{33}{62}{Linear Regression}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Power Constrain algorithm}}{63}{figure.34}}
\newlabel{constrain1}{{34}{63}{Power Constrain algorithm}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Constrain Branch}}{64}{figure.35}}
\newlabel{constrain2}{{35}{64}{Constrain Branch}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Reduce Power}}{64}{figure.36}}
\newlabel{constrain3_1}{{36}{64}{Reduce Power}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Increase Power}}{65}{figure.37}}
\newlabel{constrain3_2}{{37}{65}{Increase Power}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification}{66}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Verification of Functions}{66}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{66}{subsubsection.B.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{67}{subsubsection.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pseudo Code}{70}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces To-setup}}{71}{figure.38}}
\newlabel{setup}{{38}{71}{To-setup}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Initialize agents}}{71}{figure.39}}
\newlabel{init_agents}{{39}{71}{Initialize agents}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Setup arrival and leaving time}}{72}{figure.40}}
\newlabel{setup_arival_leaving}{{40}{72}{Setup arrival and leaving time}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Setup Battery}}{72}{figure.41}}
\newlabel{setup_battery}{{41}{72}{Setup Battery}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Setup Rules and Memory}}{72}{figure.42}}
\newlabel{setup_rule_memory}{{42}{72}{Setup Rules and Memory}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces To-go}}{74}{figure.43}}
\newlabel{to-go}{{43}{74}{To-go}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Agent matpower interaction}}{75}{figure.44}}
\newlabel{agent-matpower-interaction}{{44}{75}{Agent matpower interaction}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Arrive at home}}{76}{figure.45}}
\newlabel{arrive_at_home}{{45}{76}{Arrive at home}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Do Interact}}{76}{figure.46}}
\newlabel{do_interact}{{46}{76}{Do Interact}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Get Action}}{76}{figure.47}}
\newlabel{get_action}{{47}{76}{Get Action}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Get feedback}}{77}{figure.48}}
\newlabel{get_feedback}{{48}{77}{Get feedback}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Agents develop new rules}}{78}{figure.49}}
\newlabel{agents_develop_rules}{{49}{78}{Agents develop new rules}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vote on Rules}}{79}{figure.50}}
\newlabel{vote_rules}{{50}{79}{Vote on Rules}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Reset values}}{80}{figure.51}}
\newlabel{reset_values}{{51}{80}{Reset values}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Update Memory}}{80}{figure.52}}
\newlabel{update_memory}{{52}{80}{Update Memory}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cluster Voltage Rules}}{81}{figure.53}}
\newlabel{cluster_voltage}{{53}{81}{Cluster Voltage Rules}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Cluster time Rules}}{82}{figure.54}}
\newlabel{cluster_time}{{54}{82}{Cluster time Rules}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Cluster algorithm}}{82}{figure.55}}
\newlabel{cluster_algorithm}{{55}{82}{Cluster algorithm}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Change Rule}}{84}{figure.56}}
\newlabel{change_rule}{{56}{84}{Change Rule}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Change random}}{84}{figure.57}}
\newlabel{change_random}{{57}{84}{Change random}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Change learn}}{85}{figure.58}}
\newlabel{change_learn}{{58}{85}{Change learn}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Change copy best}}{86}{figure.59}}
\newlabel{change_copy_best}{{59}{86}{Change copy best}{figure.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Graphs}{88}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Experiment 1}{88}{subsection.D.1}}
\newlabel{grouping_all_weak_failures}{{60(a)}{88}{Subfigure 60(a)}{subfigure.60.1}{}}
\newlabel{sub@grouping_all_weak_failures}{{(a)}{88}{Subfigure 60(a)\relax }{subfigure.60.1}{}}
\newlabel{grouping_vertical_weak_failures}{{60(b)}{88}{Subfigure 60(b)}{subfigure.60.2}{}}
\newlabel{sub@grouping_vertical_weak_failures}{{(b)}{88}{Subfigure 60(b)\relax }{subfigure.60.2}{}}
\newlabel{grouping_horizontal_weak_failures}{{60(c)}{88}{Subfigure 60(c)}{subfigure.60.3}{}}
\newlabel{sub@grouping_horizontal_weak_failures}{{(c)}{88}{Subfigure 60(c)\relax }{subfigure.60.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Effect of Neighborhood configurations on weak failure rate}}{88}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All}}}{88}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vertical Grouping}}}{88}{figure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horizontal Grouping}}}{88}{figure.60}}
\newlabel{group_weak_failures}{{60}{88}{Effect of Neighborhood configurations on weak failure rate}{figure.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Experiment 2}{88}{subsection.D.2}}
\newlabel{borda_b_hard}{{61(a)}{88}{Subfigure 61(a)}{subfigure.61.1}{}}
\newlabel{sub@borda_b_hard}{{(a)}{88}{Subfigure 61(a)\relax }{subfigure.61.1}{}}
\newlabel{majority_b_hard}{{61(b)}{88}{Subfigure 61(b)}{subfigure.61.2}{}}
\newlabel{sub@majority_b_hard}{{(b)}{88}{Subfigure 61(b)\relax }{subfigure.61.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Number of hard failures Experiment 2}}{88}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{88}{figure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{88}{figure.61}}
\newlabel{b_hard}{{61}{88}{Number of hard failures Experiment 2}{figure.61}{}}
\newlabel{borda_b_weak}{{62(a)}{89}{Subfigure 62(a)}{subfigure.62.1}{}}
\newlabel{sub@borda_b_weak}{{(a)}{89}{Subfigure 62(a)\relax }{subfigure.62.1}{}}
\newlabel{majority_b_weak}{{62(b)}{89}{Subfigure 62(b)}{subfigure.62.2}{}}
\newlabel{sub@majority_b_weak}{{(b)}{89}{Subfigure 62(b)\relax }{subfigure.62.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Number of weak failures Experiment 2}}{89}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{89}{figure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{89}{figure.62}}
\newlabel{b_weak}{{62}{89}{Number of weak failures Experiment 2}{figure.62}{}}
\newlabel{inst_stability}{{D.2}{89}{Experiment 2}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Influence of institutional success rate on stability}}{89}{figure.63}}
\newlabel{average_inst_b}{{64(a)}{90}{Subfigure 64(a)}{subfigure.64.1}{}}
\newlabel{sub@average_inst_b}{{(a)}{90}{Subfigure 64(a)\relax }{subfigure.64.1}{}}
\newlabel{weak inst_b}{{64(b)}{90}{Subfigure 64(b)}{subfigure.64.2}{}}
\newlabel{sub@weak inst_b}{{(b)}{90}{Subfigure 64(b)\relax }{subfigure.64.2}{}}
\newlabel{hard_inst_b}{{64(c)}{90}{Subfigure 64(c)}{subfigure.64.3}{}}
\newlabel{sub@hard_inst_b}{{(c)}{90}{Subfigure 64(c)\relax }{subfigure.64.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Influence of the institutional success rate on performance}}{90}{figure.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{90}{figure.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failure rate}}}{90}{figure.64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failure rate}}}{90}{figure.64}}
\newlabel{inst_b}{{64}{90}{Influence of the institutional success rate on performance}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Experiment 4}{91}{subsection.D.3}}
\newlabel{borda_d_weak}{{65(a)}{91}{Subfigure 65(a)}{subfigure.65.1}{}}
\newlabel{sub@borda_d_weak}{{(a)}{91}{Subfigure 65(a)\relax }{subfigure.65.1}{}}
\newlabel{majority_d_weak}{{65(b)}{91}{Subfigure 65(b)}{subfigure.65.2}{}}
\newlabel{sub@majority_d_weak}{{(b)}{91}{Subfigure 65(b)\relax }{subfigure.65.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Number of weak Failure}}{91}{figure.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Borda Count}}}{91}{figure.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority Voting}}}{91}{figure.65}}
\newlabel{d_weak}{{65}{91}{Number of weak Failure}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Experiment 5}{92}{subsection.D.4}}
\newlabel{exp_5_averages_2}{{66(a)}{92}{Subfigure 66(a)}{subfigure.66.1}{}}
\newlabel{sub@exp_5_averages_2}{{(a)}{92}{Subfigure 66(a)\relax }{subfigure.66.1}{}}
\newlabel{exp_5_weak_2}{{66(b)}{92}{Subfigure 66(b)}{subfigure.66.2}{}}
\newlabel{sub@exp_5_weak_2}{{(b)}{92}{Subfigure 66(b)\relax }{subfigure.66.2}{}}
\newlabel{exp_5_hard_2}{{66(c)}{92}{Subfigure 66(c)}{subfigure.66.3}{}}
\newlabel{sub@exp_5_hard_2}{{(c)}{92}{Subfigure 66(c)\relax }{subfigure.66.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Results from adapted Grid}}{92}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Average SOC}}}{92}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Weak Failures}}}{92}{figure.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hard Failures}}}{92}{figure.66}}
\newlabel{Result_exp_5_2}{{66}{92}{Results from adapted Grid}{figure.66}{}}
\bibcite{cprbook}{1}
\bibcite{tragedy_book}{2}
\bibcite{smartenergy}{3}
\bibcite{smartcpr}{4}
\bibcite{disgust1}{5}
\bibcite{disgust2}{6}
\bibcite{disgust3}{7}
\bibcite{ethics1}{8}
\bibcite{ethics2}{9}
\bibcite{moneycant}{10}
\bibcite{smarthome}{11}
\bibcite{v2g}{12}
\bibcite{realtime}{13}
\bibcite{ACDC}{14}
\bibcite{eth}{15}
\bibcite{reinforce_money}{16}
\bibcite{qfail}{17}
\bibcite{ai_cpr}{18}
\bibcite{institutions}{19}
\bibcite{machine}{20}
\bibcite{multiagent}{21}
\bibcite{matpower}{22}
\bibcite{powertransfer}{23}
\bibcite{mas}{24}
\bibcite{cabletable}{25}
\bibcite{ev_stakeholder}{26}
\bibcite{social_smart_grid}{27}
\bibcite{powerbook}{28}
