\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Smart Grids}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{8}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{9}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Research Question}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Common pool resources and Institutions}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Research Approach}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Research Tools}{12}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Powerflow simulation in MATPOWER/PYPOWER}{12}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Multi Agent System}{12}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Voting Mechanism (Borda Count/Majority)}{13}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}k-means Clustering}{13}{subsubsection.1.6.4}
\contentsline {subsection}{\numberline {1.7}Model Testbed}{14}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Tragedy of the Commons in the Simulated Environment}{14}{subsection.1.8}
\contentsline {section}{\numberline {2}Model}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Concept}{16}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Model components}{16}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Agent gets up drinks a cup of coffee}{17}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Rules}{17}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Memory}{19}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Voting}{20}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Model assumptions and choices}{20}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Implementation}{21}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Verification}{22}{subsection.2.3}
\contentsline {section}{\numberline {3}Experimental}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic setup}{23}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Input}{23}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Output}{24}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Performance indicators}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hypotheses}{25}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Experiments}{27}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Experiment 1}{28}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Experiment 2}{28}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Experiment 3}{29}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Experiment 4}{29}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Experiment 5}{30}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Results and Discussion}{31}{section.4}
\contentsline {subsection}{\numberline {4.1}First Look}{31}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Comparison to uncontrolled scenario}{31}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Comparison with and without an Institutional Rule}{32}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Experiments}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1}{35}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2}{37}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3}{38}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Experiment 4}{39}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Experiment 5}{42}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Summary}{43}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}Model conclusion \& Research Questions}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Real World implementation}{44}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Distributed Software Agents for resource allocation}{44}{subsection.5.3}
\contentsline {section}{\numberline {6}Further Research}{45}{section.6}
\contentsline {subsection}{\numberline {6.1}Stakeholders}{46}{subsection.6.1}
\contentsline {section}{\numberline {A}PYPOWER Models}{48}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Physical Representation}{48}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{50}{subsection.A.2}
\contentsline {section}{\numberline {B}Verification}{54}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Verification of Functions}{54}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{54}{subsubsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{55}{subsubsection.B.1.2}
\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{57}{subsection.B.2}
\contentsline {section}{\numberline {C}Pseudo Code}{59}{appendix.C}
\contentsline {section}{\numberline {D}Additional Graphs}{77}{appendix.D}
\contentsline {subsection}{\numberline {D.1}First look}{77}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Experiment 1}{77}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Experiment 2}{77}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Experiment 4}{80}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Experiment 5}{81}{subsection.D.5}
