\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Smart Grids}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Smart Grid Related Research}{7}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Social aspects of Smart grids}{7}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Technical aspects of smart grids}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Distributed Approaches to smart grid}{8}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Research Problem}{9}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Research Question}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Research Approach}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Research methodology}{10}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Addressing Research Question}{10}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Research Tools}{11}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Powerflow simulation in MATPOWER/PYPOWER}{11}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Multi Agent System}{12}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Artificial Institutions}{12}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}Borda count}{13}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}k-means Clustering}{13}{subsubsection.1.4.5}
\contentsline {section}{\numberline {2}Problem description}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Stakeholders}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Why Modeling/Modeling approach}{16}{subsection.2.2}
\contentsline {section}{\numberline {3}Model}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Concept}{18}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Model components}{18}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Agent gets up drinks a cup of coffee}{19}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Rules}{19}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Memory}{21}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Voting}{22}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Model assumptions and choices}{22}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Implementation}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Verification}{24}{subsection.3.3}
\contentsline {section}{\numberline {4}Experimental}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Basic setup}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Input}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Output}{26}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Performance indicators}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hypotheses}{27}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Experiments}{29}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Experiment 1}{30}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Experiment 2}{30}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Experiment 3}{31}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Experiment 4}{31}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Experiment 5}{32}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Results and Discussion}{33}{section.5}
\contentsline {subsection}{\numberline {5.1}First Look}{33}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Comparison to uncontrolled scenario}{33}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Comparison with and without an Institutional Rule}{34}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Experiments}{37}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Experiment 1}{37}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Experiment 2}{39}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Experiment 3}{40}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Experiment 4}{41}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Experiment 5}{44}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Summary}{45}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{46}{section.6}
\contentsline {subsection}{\numberline {6.1}Model conclusion \& Research Questions}{46}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Real World implementation}{46}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Distributed Software Agents for resource allocation}{46}{subsection.6.3}
\contentsline {section}{\numberline {7}Further Research}{47}{section.7}
\contentsline {section}{\numberline {A}PYPOWER Model}{48}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Physical Representation}{48}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Power Constrain Algorithm}{50}{subsection.A.2}
\contentsline {section}{\numberline {B}Verification}{54}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Verification of Functions}{54}{subsection.B.1}
\contentsline {subsubsection}{\numberline {B.1.1}Verification of simple functions}{54}{subsubsection.B.1.1}
\contentsline {subsubsection}{\numberline {B.1.2}Verification of interacting functions:}{55}{subsubsection.B.1.2}
\contentsline {subsection}{\numberline {B.2}Verification of Pypower model}{57}{subsection.B.2}
\contentsline {section}{\numberline {C}Pseudo Code}{59}{appendix.C}
\contentsline {section}{\numberline {D}Additional Graphs}{77}{appendix.D}
\contentsline {subsection}{\numberline {D.1}First look}{77}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Experiment 1}{77}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Experiment 2}{77}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Experiment 4}{80}{subsection.D.4}
\contentsline {subsection}{\numberline {D.5}Experiment 5}{81}{subsection.D.5}
